============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 13I (T3, 2021; POETRY, CHEMICAL AND SCIENTIFIC NOTES)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 13i
Title: Notebook 13I (T3, 2021; poetry, chemical and scientific notes)
Overall Consensus: Chemistry
Total Pages Processed: 111

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Chemistry: 38.9%
• Poetry: 34.2%
• Other (anything that doesn't fit into the other categories!): 14.7%
• Mathematics: 8.1%
• Refers to other writers/their works: 2.3%

• The notebook is primarily focused on chemistry content (38.9%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Chemistry: 45.9% (51 pages)
• Poetry: 35.1% (39 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 14.4% (16 pages)
• Mathematics: 4.5% (5 pages)

============================================================
END OF SUMMARY
============================================================
