============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 18D (T2, 2021; AGRICULTURAL CHEMISTRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 18d
Title: Notebook 18D (T2, 2021; agricultural chemistry)
Overall Consensus: Agriculture
Total Pages Processed: 49

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Agriculture: 47.4%
• Other (anything that doesn't fit into the other categories!): 35.4%
• Chemistry: 6.9%
• Lecture notes: 5.5%
• Geology: 3.9%

• The notebook is primarily focused on agriculture content (47.4%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Agriculture: 55.1% (27 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 44.9% (22 pages)

============================================================
END OF SUMMARY
============================================================
