============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 15H (T3, 2022; GEOLOGY, CHEMISTRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 15h
Title: Notebook 15H (T3, 2022; geology, chemistry)
Overall Consensus: Geology
Total Pages Processed: 149

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Geology: 46.9%
• Chemistry: 31.7%
• Other (anything that doesn't fit into the other categories!): 9.6%
• Refers to other writers/their works: 4.3%
• Mathematics: 3.1%

• The notebook is primarily focused on geology content (46.9%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Geology: 53.0% (79 pages)
• Chemistry: 32.9% (49 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 6.0% (9 pages)
• Mathematics: 2.7% (4 pages)
• Refers To Other Writers/Their Works: 1.3% (2 pages)
• Poetry: 1.3% (2 pages)
• Unknown: 1.3% (2 pages)
• Electrochemistry: 0.7% (1 pages)
• Philosophy: 0.7% (1 pages)

============================================================
END OF SUMMARY
============================================================
