============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 10 (T7, 2023; VARIOUS)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 10
Title: Notebook 10 (T7, 2023; various)
Overall Consensus: Chemistry
Total Pages Processed: 277

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Chemistry: 58.4%
• Other (anything that doesn't fit into the other categories!): 31.7%
• Refers to other writers/their works: 8.0%
• Lecture notes: 0.9%
• Medicine: 0.6%

• The notebook is primarily focused on chemistry content (58.4%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Chemistry: 70.4% (195 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 22.0% (61 pages)
• Unknown: 5.8% (16 pages)
• Refers To Other Writers/Their Works: 1.4% (4 pages)
• Medicine: 0.4% (1 pages)

============================================================
END OF SUMMARY
============================================================
