============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 19F (T2, 2021; AGRICULTURAL CHEMISTRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 19f
Title: Notebook 19F (T2, 2021; agricultural chemistry)
Overall Consensus: Agriculture
Total Pages Processed: 84

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 47.7%
• Agriculture: 29.9%
• Lecture notes: 12.9%
• Chemistry: 8.3%
• Refers to other writers/their works: 0.9%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (47.7%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Agriculture: 50.0% (42 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 48.8% (41 pages)
• Chemistry: 1.2% (1 pages)

============================================================
END OF SUMMARY
============================================================
