<?xml version="1.0" encoding="UTF-8"?>
<item id="MS-DAVY-10105" sourceId="01a5"
  xmlns="https://www.lancaster.ac.uk/library/ns/digital-library/manifest/1">
  <pages>
    <page id="MS-DAVY-10105-000-00001" sourceId="HD_1_A_5_01.jp2" height="3846" width="5013"/>
    <page id="MS-DAVY-10105-000-00002" sourceId="HD_1_A_5_02.jp2" height="2930" width="4787"/>
    <page id="MS-DAVY-10105-000-00003" sourceId="HD_1_A_5_03.jp2" height="2921" width="4787"/>
    <page id="MS-DAVY-10105-000-00004" sourceId="HD_1_A_5_04.jp2" height="3837" width="5014"/>
  </pages>
</item>
