================================================================================
NOTEBOOKS WITH OVERALL POETRY CONSENSUS
================================================================================

Total notebooks with poetry consensus: 3

NOTEBOOK LIST:
----------------------------------------
  1. 13a
     Title: Notebook 13A (T5, 2022; poetry, travel writing)
     Consensus: Poetry

  2. 13h
     Title: Notebook 13H (T1, 2021)
     Consensus: Poetry

  3. 14e
     Title: Notebook 14E
     Consensus: Poetry

----------------------------------------
Total: 3 notebooks
================================================================================
