================================================================================
ALL PAGES WITH POETRY CONTENT (GROUPED BY NOTEBOOK)
================================================================================

Total notebooks with poetry pages: 25
Total poetry pages across all notebooks: 501

============================================================
NOTEBOOK: 12
Title: Notebook 12 (T5, 2022; scientific notes, poetry)
Poetry pages: 69
============================================================
  Page 12008: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Chemistry: 14.3%

  Page 12009: Poetry (Poetry: 94.1%)
              Poetry: 94.1%, Philosophy: 5.9%

  Page 12010: Poetry (Poetry: 90.9%)
              Poetry: 90.9%, Philosophy: 9.1%

  Page 12011: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 12.5%, Geology: 12.5%

  Page 12012: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12013: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Agriculture: 6.2%, Other (anything that doesn't fit into the other categories!): 18.8%

  Page 12014: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Other (anything that doesn't fit into the other categories!): 14.3%

  Page 12015: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 12016: Poetry (Poetry: 57.1%)
              Poetry: 57.1%, Other (anything that doesn't fit into the other categories!): 42.9%

  Page 12017: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Medicine: 12.5%, Other (anything that doesn't fit into the other categories!): 25.0%

  Page 12018: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Other (anything that doesn't fit into the other categories!): 16.7%

  Page 12019: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12020: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12021: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12023: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12024: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12025: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12026: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12027: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12029: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12030: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12031: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Agriculture: 11.1%

  Page 12032: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Philosophy: 12.5%

  Page 12033: Poetry (Poetry: 57.1%)
              Poetry: 57.1%, Chemistry: 14.3%, Other (anything that doesn't fit into the other categories!): 28.6%

  Page 12034: Poetry (Poetry: 53.8%)
              Poetry: 53.8%, Lecture notes: 7.7%, Geology: 7.7%, Agriculture: 7.7%, Astronomy: 15.4%, Chemistry: 7.7%

  Page 12035: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12036: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Philosophy: 20.0%

  Page 12038: Poetry (Poetry: 57.1%)
              Poetry: 57.1%, Other (anything that doesn't fit into the other categories!): 28.6%, Electrochemistry: 14.3%

  Page 12040: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12041: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Astronomy: 16.7%

  Page 12042: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 12043: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Agriculture: 16.7%

  Page 12045: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Astronomy: 10.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Agriculture: 10.0%

  Page 12046: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Agriculture: 25.0%

  Page 12047: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Lecture notes: 20.0%, Refers to other writers/their works: 20.0%

  Page 12069: Poetry (Poetry: 50.0%)
              Other (anything that doesn't fit into the other categories!): 20.0%, Poetry: 50.0%, Astronomy: 10.0%, Chemistry: 10.0%, Geology: 10.0%

  Page 12070: Poetry (Poetry: 63.6%)
              Poetry: 63.6%, Astronomy: 9.1%, Chemistry: 9.1%, Other (anything that doesn't fit into the other categories!): 9.1%, Geology: 9.1%

  Page 12071: Poetry (Poetry: 44.4%)
              Other (anything that doesn't fit into the other categories!): 22.2%, Poetry: 44.4%, Agriculture: 11.1%, Chemistry: 11.1%, Geology: 11.1%

  Page 12072: Poetry (Poetry: 55.6%)
              Poetry: 55.6%, Astronomy: 11.1%, Chemistry: 11.1%, Other (anything that doesn't fit into the other categories!): 22.2%

  Page 12073: Poetry (Poetry: 69.2%)
              Poetry: 69.2%, Agriculture: 7.7%, Chemistry: 7.7%, Other (anything that doesn't fit into the other categories!): 7.7%, Mathematics: 7.7%

  Page 12074: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Electrochemistry: 33.3%

  Page 12075: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Astronomy: 12.5%, Chemistry: 12.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 12076: Poetry (Poetry: 63.6%)
              Poetry: 63.6%, Agriculture: 9.1%, Chemistry: 9.1%, Other (anything that doesn't fit into the other categories!): 18.2%

  Page 12077: Poetry (Poetry: 70.0%)
              Poetry: 70.0%, Chemistry: 10.0%, Other (anything that doesn't fit into the other categories!): 10.0%, Philosophy: 10.0%

  Page 12078: Poetry (Poetry: 37.5%)
              Poetry: 37.5%, Chemistry: 25.0%, Other (anything that doesn't fit into the other categories!): 25.0%, Philosophy: 12.5%

  Page 12081: Poetry (Poetry: 64.3%)
              Poetry: 64.3%, Agriculture: 7.1%, Chemistry: 7.1%, Other (anything that doesn't fit into the other categories!): 7.1%, Geology: 14.3%

  Page 12082: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Astronomy: 8.3%, Chemistry: 8.3%, Other (anything that doesn't fit into the other categories!): 8.3%, Geology: 8.3%

  Page 12083: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Chemistry: 16.7%, Other (anything that doesn't fit into the other categories!): 8.3%, Philosophy: 8.3%

  Page 12084: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Astronomy: 6.2%, Chemistry: 6.2%, Other (anything that doesn't fit into the other categories!): 18.8%, Geology: 6.2%

  Page 12085: Poetry (Poetry: 69.2%)
              Poetry: 69.2%, Agriculture: 7.7%, Chemistry: 7.7%, Other (anything that doesn't fit into the other categories!): 7.7%, Medicine: 7.7%

  Page 12087: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Geology: 8.3%, Chemistry: 8.3%, Other (anything that doesn't fit into the other categories!): 25.0%, Philosophy: 8.3%

  Page 12093: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Philosophy: 50.0%

  Page 12094: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Chemistry: 25.0%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 12095: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Agriculture: 11.1%, Chemistry: 11.1%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page 12096: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Astronomy: 6.7%, Mathematics: 6.7%, Chemistry: 6.7%, Other (anything that doesn't fit into the other categories!): 13.3%, Lecture notes: 6.7%

  Page 12097: Poetry (Poetry: 54.5%)
              Poetry: 54.5%, Other (anything that doesn't fit into the other categories!): 27.3%, Chemistry: 9.1%, Philosophy: 9.1%

  Page 12098: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Medicine: 33.3%

  Page 12099: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Mathematics: 50.0%

  Page 12258: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 10.0%, Philosophy: 10.0%

  Page 12259: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Agriculture: 12.5%

  Page 12260: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Lecture notes: 8.3%, Other (anything that doesn't fit into the other categories!): 8.3%, Refers to other writers/their works: 16.7%

  Page 12261: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Refers to other writers/their works: 8.3%, Other (anything that doesn't fit into the other categories!): 8.3%

  Page 12262: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Refers to other writers/their works: 16.7%

  Page 12264: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Other (anything that doesn't fit into the other categories!): 14.3%

  Page 12265: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Refers to other writers/their works: 12.5%

  Page 12266: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Refers to other writers/their works: 11.1%

  Page 12270: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 12.5%, Refers to other writers/their works: 12.5%

  Page 12271: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Refers to other writers/their works: 11.1%

  Page 12272: Poetry (Poetry: 100.0%)
              Poetry: 100.0%


============================================================
NOTEBOOK: 13a
Title: Notebook 13A (T5, 2022; poetry, travel writing)
Poetry pages: 54
============================================================
  Page  01: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  02: Poetry (Poetry: 81.8%)
              Poetry: 81.8%, Other (anything that doesn't fit into the other categories!): 18.2%

  Page  03: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  04: Poetry (Poetry: 90.0%)
              Poetry: 90.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page  05: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page  06: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page  07: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  08: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  09: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  10: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  11: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  12: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  13: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  14: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  15: Poetry (Poetry: 90.9%)
              Poetry: 90.9%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page  16: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  17: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  18: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page  19: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  20: Poetry (Poetry: 54.5%)
              Other (anything that doesn't fit into the other categories!): 36.4%, Poetry: 54.5%, Refers to other writers/their works: 9.1%

  Page  24: Poetry (Poetry: 70.0%)
              Other (anything that doesn't fit into the other categories!): 30.0%, Poetry: 70.0%

  Page  25: Poetry (Poetry: 60.0%)
              Other (anything that doesn't fit into the other categories!): 40.0%, Poetry: 60.0%

  Page  28: Poetry (Poetry: 55.6%)
              Other (anything that doesn't fit into the other categories!): 44.4%, Poetry: 55.6%

  Page  29: Poetry (Poetry: 64.3%)
              Other (anything that doesn't fit into the other categories!): 35.7%, Poetry: 64.3%

  Page  32: Poetry (Poetry: 81.8%)
              Other (anything that doesn't fit into the other categories!): 9.1%, Poetry: 81.8%, Refers to other writers/their works: 9.1%

  Page  36: Poetry (Poetry: 91.7%)
              Poetry: 91.7%, Other (anything that doesn't fit into the other categories!): 8.3%

  Page  37: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  39: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 40.0%

  Page  40: Poetry (Poetry: 90.0%)
              Poetry: 90.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page  41: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page  48: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page  49: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Mathematics: 28.6%

  Page  50: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  51: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  54: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 20.0%

  Page  55: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  56: Poetry (Poetry: 80.0%)
              Philosophy: 20.0%, Poetry: 80.0%

  Page  58: Poetry (Poetry: 83.3%)
              Other (anything that doesn't fit into the other categories!): 16.7%, Poetry: 83.3%

  Page  59: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  60: Poetry (Poetry: 75.0%)
              Other (anything that doesn't fit into the other categories!): 25.0%, Poetry: 75.0%

  Page  61: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  62: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  63: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  64: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 50.0%

  Page  67: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page  68: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  69: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  71: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 33.3%, Philosophy: 16.7%

  Page  73: Poetry (Poetry: 80.0%)
              Other (anything that doesn't fit into the other categories!): 20.0%, Poetry: 80.0%

  Page  74: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  75: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  76: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  77: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  78: Poetry (Poetry: 100.0%)
              Poetry: 100.0%


============================================================
NOTEBOOK: 13b
Title: Notebook 13B (T7, 2023; philosophical and travel notes)
Poetry pages: 3
============================================================
  Page 001: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 019: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 020: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 50.0%


============================================================
NOTEBOOK: 13g
Title: Notebook 13G (T1, 2021)
Poetry pages: 22
============================================================
  Page 115: Poetry (Poetry: 42.1%)
              Poetry: 42.1%, Chemistry: 36.8%, Electrochemistry: 21.1%

  Page 116: Poetry (Poetry: 75.0%)
              Electrochemistry: 12.5%, Poetry: 75.0%, Chemistry: 6.2%, Other electric (static, electromagnetism, etc.): 6.2%

  Page 118: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 120: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 122: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 126: Poetry (Poetry: 75.0%)
              Chemistry: 18.8%, Poetry: 75.0%, Electrochemistry: 6.2%

  Page 130: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 132: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 134: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 136: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 140: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 142: Poetry (Poetry: 84.6%)
              Poetry: 84.6%, Other (anything that doesn't fit into the other categories!): 15.4%

  Page 146: Poetry (Poetry: 91.7%)
              Poetry: 91.7%, Refers to other writers/their works: 8.3%

  Page 148: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 150: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 152: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 154: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 158: Poetry (Poetry: 90.9%)
              Poetry: 90.9%, Other electric (static, electromagnetism, etc.): 4.5%, Other (anything that doesn't fit into the other categories!): 4.5%

  Page 160: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Philosophy: 14.3%

  Page 162: Poetry (Poetry: 95.5%)
              Poetry: 95.5%, Philosophy: 4.5%

  Page 166: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 168: Poetry (Poetry: 100.0%)
              Poetry: 100.0%


============================================================
NOTEBOOK: 13h
Title: Notebook 13H (T1, 2021)
Poetry pages: 45
============================================================
  Page 001: Poetry (Poetry: 86.4%)
              Poetry: 86.4%, Philosophy: 4.5%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 003: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 16.7%, Other (anything that doesn't fit into the other categories!): 8.3%

  Page 004: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 032: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 033: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 036: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Philosophy: 40.0%

  Page 038: Poetry (Poetry: 91.7%)
              Poetry: 91.7%, Philosophy: 8.3%

  Page 039: Poetry (Poetry: 78.6%)
              Poetry: 78.6%, Philosophy: 21.4%

  Page 040: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 041: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 042: Poetry (Poetry: 81.8%)
              Poetry: 81.8%, Lecture notes: 4.5%, Philosophy: 4.5%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 043: Poetry (Poetry: 92.9%)
              Poetry: 92.9%, Philosophy: 7.1%

  Page 044: Poetry (Poetry: 94.1%)
              Poetry: 94.1%, Other (anything that doesn't fit into the other categories!): 5.9%

  Page 045: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 046: Poetry (Poetry: 90.9%)
              Poetry: 90.9%, Agriculture: 4.5%, Other (anything that doesn't fit into the other categories!): 4.5%

  Page 047: Poetry (Poetry: 95.0%)
              Poetry: 95.0%, Geology: 5.0%

  Page 048: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 049: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 050: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 051: Poetry (Poetry: 90.5%)
              Poetry: 90.5%, Other (anything that doesn't fit into the other categories!): 4.8%, Philosophy: 4.8%

  Page 052: Poetry (Poetry: 89.5%)
              Poetry: 89.5%, Lecture notes: 5.3%, Other (anything that doesn't fit into the other categories!): 5.3%

  Page 053: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 054: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 055: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Philosophy: 11.1%

  Page 056: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 057: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 058: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 059: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 060: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 061: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 063: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Other (anything that doesn't fit into the other categories!): 8.3%, Astronomy: 8.3%

  Page 064: Poetry (Poetry: 90.9%)
              Poetry: 90.9%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 065: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 066: Poetry (Poetry: 77.8%)
              Poetry: 77.8%, Other (anything that doesn't fit into the other categories!): 11.1%, Philosophy: 11.1%

  Page 067: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Astronomy: 11.1%

  Page 068: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 069: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 070: Poetry (Poetry: 93.3%)
              Poetry: 93.3%, Philosophy: 6.7%

  Page 071: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 072: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 073: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 074: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 075: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 076: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 077: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Astronomy: 15.0%, Other (anything that doesn't fit into the other categories!): 10.0%


============================================================
NOTEBOOK: 13i
Title: Notebook 13I (T3, 2021; poetry, chemical and scientific notes)
Poetry pages: 39
============================================================
  Page 005: Poetry (Poetry: 78.6%)
              Poetry: 78.6%, Philosophy: 7.1%, Refers to other writers/their works: 7.1%, Other (anything that doesn't fit into the other categories!): 7.1%

  Page 006: Poetry (Poetry: 77.8%)
              Poetry: 77.8%, Philosophy: 11.1%, Refers to other writers/their works: 11.1%

  Page 007: Poetry (Poetry: 75.0%)
              Philosophy: 12.5%, Poetry: 75.0%, Refers to other writers/their works: 12.5%

  Page 008: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 12.5%, Refers to other writers/their works: 12.5%

  Page 009: Poetry (Poetry: 75.0%)
              Philosophy: 12.5%, Poetry: 75.0%, Refers to other writers/their works: 12.5%

  Page 010: Poetry (Poetry: 83.3%)
              Philosophy: 16.7%, Poetry: 83.3%

  Page 011: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Philosophy: 14.3%, Refers to other writers/their works: 14.3%

  Page 013: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 014: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 015: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 016: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 017: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 018: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 019: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 020: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 021: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 022: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 023: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 024: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 025: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 026: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 027: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 028: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 029: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 030: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 031: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 032: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 033: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 034: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 035: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 077: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 25.0%

  Page 105: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 106: Poetry (Poetry: 93.8%)
              Poetry: 93.8%, Philosophy: 6.2%

  Page 107: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 108: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 109: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 110: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 114: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 158: Poetry (Poetry: 100.0%)
              Poetry: 100.0%


============================================================
NOTEBOOK: 13j
Title: Notebook 13J (T5, 2022; scientific notes, poetry) [U3A]
Poetry pages: 46
============================================================
  Page 003: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 005: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 009: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 011: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 013: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 016: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 017: Poetry (Poetry: 81.2%)
              Poetry: 81.2%, Refers to other writers/their works: 12.5%, Lecture notes: 6.2%

  Page 019: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 021: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 022: Poetry (Poetry: 91.7%)
              Poetry: 91.7%, Philosophy: 8.3%

  Page 023: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Philosophy: 10.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 024: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Philosophy: 11.1%

  Page 025: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 027: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 029: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 030: Poetry (Poetry: 87.5%)
              Poetry: 87.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 031: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 032: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 035: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 20.0%

  Page 050: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 50.0%

  Page 064: Poetry (Poetry: 70.0%)
              Poetry: 70.0%, Astronomy: 10.0%, Other (anything that doesn't fit into the other categories!): 20.0%

  Page 065: Poetry (Poetry: 76.5%)
              Poetry: 76.5%, Medicine: 5.9%, Chemistry: 5.9%, Electrochemistry: 5.9%, Astronomy: 5.9%

  Page 066: Poetry (Poetry: 85.0%)
              Poetry: 85.0%, Astronomy: 5.0%, Chemistry: 5.0%, Other (anything that doesn't fit into the other categories!): 5.0%

  Page 067: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other electric (static, electromagnetism, etc.): 16.7%, Astronomy: 16.7%

  Page 068: Poetry (Poetry: 91.7%)
              Poetry: 91.7%, Astronomy: 8.3%

  Page 069: Poetry (Poetry: 78.6%)
              Poetry: 78.6%, Astronomy: 7.1%, Other (anything that doesn't fit into the other categories!): 7.1%, Agriculture: 7.1%

  Page 070: Poetry (Poetry: 78.6%)
              Poetry: 78.6%, Chemistry: 7.1%, Other (anything that doesn't fit into the other categories!): 7.1%, Agriculture: 7.1%

  Page 071: Poetry (Poetry: 80.0%)
              Astronomy: 10.0%, Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 072: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Chemistry: 8.3%, Other (anything that doesn't fit into the other categories!): 16.7%

  Page 073: Poetry (Poetry: 55.6%)
              Refers to other writers/their works: 11.1%, Agriculture: 11.1%, Poetry: 55.6%, Other (anything that doesn't fit into the other categories!): 22.2%

  Page 074: Poetry (Poetry: 81.8%)
              Astronomy: 9.1%, Poetry: 81.8%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 075: Poetry (Poetry: 85.7%)
              Agriculture: 7.1%, Poetry: 85.7%, Other (anything that doesn't fit into the other categories!): 7.1%

  Page 076: Poetry (Poetry: 77.8%)
              Agriculture: 11.1%, Poetry: 77.8%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page 078: Poetry (Poetry: 70.0%)
              Mathematics: 10.0%, Poetry: 70.0%, Other (anything that doesn't fit into the other categories!): 20.0%

  Page 079: Poetry (Poetry: 77.8%)
              Refers to other writers/their works: 11.1%, Poetry: 77.8%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page 082: Poetry (Poetry: 80.0%)
              Astronomy: 10.0%, Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 083: Poetry (Poetry: 80.0%)
              Electrochemistry: 10.0%, Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 084: Poetry (Poetry: 83.3%)
              Astronomy: 8.3%, Poetry: 83.3%, Other (anything that doesn't fit into the other categories!): 8.3%

  Page 085: Poetry (Poetry: 76.9%)
              Astronomy: 7.7%, Refers to other writers/their works: 7.7%, Poetry: 76.9%, Other (anything that doesn't fit into the other categories!): 7.7%

  Page 086: Poetry (Poetry: 80.0%)
              Mathematics: 10.0%, Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 087: Poetry (Poetry: 76.9%)
              Mathematics: 7.7%, Poetry: 76.9%, Other (anything that doesn't fit into the other categories!): 7.7%, Philosophy: 7.7%

  Page 088: Poetry (Poetry: 75.0%)
              Other (anything that doesn't fit into the other categories!): 25.0%, Poetry: 75.0%

  Page 092: Poetry (Poetry: 76.9%)
              Electrochemistry: 7.7%, Poetry: 76.9%, Other (anything that doesn't fit into the other categories!): 7.7%, Geology: 7.7%

  Page 093: Poetry (Poetry: 82.4%)
              Agriculture: 5.9%, Poetry: 82.4%, Other (anything that doesn't fit into the other categories!): 5.9%, Geology: 5.9%

  Page 117: Poetry (Poetry: 45.5%)
              Poetry: 45.5%, Chemistry: 45.5%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 118: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Chemistry: 14.3%, Other (anything that doesn't fit into the other categories!): 14.3%


============================================================
NOTEBOOK: 14e
Title: Notebook 14E
Poetry pages: 82
============================================================
  Page  47: Poetry (Poetry: 40.0%)
              Poetry: 40.0%, Science: 40.0%, Philosophy: 20.0%

  Page  48: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  51: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  52: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  53: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other: 25.0%

  Page  54: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  55: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  56: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other: 25.0%

  Page  57: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Other: 33.3%, Science: 33.3%

  Page  58: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other: 20.0%, Science: 20.0%

  Page  59: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  60: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  61: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 25.0%

  Page  62: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  63: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Philosophy: 20.0%, Other: 20.0%

  Page  64: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  65: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other: 20.0%, Philosophy: 20.0%

  Page  66: Poetry (Poetry: 66.7%)
              Other: 33.3%, Poetry: 66.7%

  Page  67: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  69: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  70: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  71: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  72: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other: 25.0%

  Page  74: Poetry (Poetry: 66.7%)
              Science: 33.3%, Poetry: 66.7%

  Page  77: Poetry (Poetry: 66.7%)
              Philosophy: 33.3%, Poetry: 66.7%

  Page  78: Poetry (Poetry: 66.7%)
              Other: 33.3%, Poetry: 66.7%

  Page  79: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other: 50.0%

  Page  80: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  82: Poetry (Poetry: 66.7%)
              Philosophy: 33.3%, Poetry: 66.7%

  Page  83: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 25.0%

  Page  86: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  87: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  88: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page  89: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Science: 33.3%

  Page  90: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Philosophy: 33.3%, Other: 33.3%

  Page  91: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Philosophy: 33.3%, Science: 33.3%

  Page  92: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  97: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 25.0%

  Page  98: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  99: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Philosophy: 40.0%

  Page 100: Poetry (Poetry: 66.7%)
              Other: 33.3%, Poetry: 66.7%

  Page 101: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 102: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 103: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 104: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 106: Poetry (Poetry: 66.7%)
              Other: 33.3%, Poetry: 66.7%

  Page 107: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 108: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other: 50.0%

  Page 110: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 111: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Philosophy: 25.0%, Other: 25.0%

  Page 112: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 25.0%

  Page 114: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 116: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Philosophy: 50.0%

  Page 120: Poetry (Poetry: 50.0%)
              Philosophy: 25.0%, Other: 25.0%, Poetry: 50.0%

  Page 121: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Other: 33.3%, Philosophy: 33.3%

  Page 122: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page 123: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 124: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other: 25.0%

  Page 125: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 126: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 128: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 129: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page 130: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page 132: Poetry (Poetry: 25.0%)
              Poetry: 25.0%, Science: 25.0%, Philosophy: 25.0%, Other: 25.0%

  Page 133: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other: 33.3%

  Page 134: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 135: Poetry (Poetry: 66.7%)
              Other: 33.3%, Poetry: 66.7%

  Page 136: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Philosophy: 33.3%, Other: 33.3%

  Page 152: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Geology: 33.3%

  Page 153: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Science: 33.3%

  Page 156: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 157: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 159: Poetry (Poetry: 66.7%)
              Other: 33.3%, Poetry: 66.7%

  Page 161: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Philosophy: 40.0%

  Page 164: Poetry (Poetry: 40.0%)
              Poetry: 40.0%, Philosophy: 40.0%, Other: 20.0%

  Page 165: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 167: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 168: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Philosophy: 33.3%

  Page 174: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Other: 33.3%, Philosophy: 33.3%

  Page 183: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Philosophy: 33.3%

  Page 184: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Philosophy: 33.3%

  Page 185: Poetry (Poetry: 100.0%)
              Poetry: 100.0%


============================================================
NOTEBOOK: 14g
Title: Notebook 14G (T5, 2022; geology, poetry)
Poetry pages: 28
============================================================
  Page 020: Poetry (Poetry: 62.5%)
              Other (anything that doesn't fit into the other categories!): 12.5%, Poetry: 62.5%, Refers to other writers/their works: 12.5%, Philosophy: 12.5%

  Page 021: Poetry (Poetry: 64.7%)
              Poetry: 64.7%, Other (anything that doesn't fit into the other categories!): 11.8%, Philosophy: 5.9%, Lecture notes: 11.8%, Chemistry: 5.9%

  Page 025: Poetry (Poetry: 61.5%)
              Philosophy: 7.7%, Other (anything that doesn't fit into the other categories!): 30.8%, Poetry: 61.5%

  Page 026: Poetry (Poetry: 63.6%)
              Poetry: 63.6%, Philosophy: 18.2%, Other (anything that doesn't fit into the other categories!): 18.2%

  Page 039: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Philosophy: 10.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 040: Poetry (Poetry: 77.8%)
              Poetry: 77.8%, Philosophy: 11.1%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page 041: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 20.0%

  Page 042: Poetry (Poetry: 46.2%)
              Poetry: 46.2%, Mathematics: 38.5%, Other (anything that doesn't fit into the other categories!): 15.4%

  Page 043: Poetry (Poetry: 45.5%)
              Poetry: 45.5%, Mathematics: 27.3%, Lecture notes: 4.5%, Other (anything that doesn't fit into the other categories!): 9.1%, Philosophy: 4.5%, Astronomy: 4.5%, Chemistry: 4.5%

  Page 091: Poetry (Poetry: 36.4%)
              Other electric (static, electromagnetism, etc.): 9.1%, Poetry: 36.4%, Geology: 18.2%, Other (anything that doesn't fit into the other categories!): 18.2%, Chemistry: 9.1%, Philosophy: 9.1%

  Page 092: Poetry (Poetry: 44.4%)
              Poetry: 44.4%, Other (anything that doesn't fit into the other categories!): 44.4%, Lecture notes: 11.1%

  Page 093: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 094: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 095: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 20.0%

  Page 096: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Philosophy: 14.3%

  Page 097: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Philosophy: 16.7%

  Page 098: Poetry (Poetry: 50.0%)
              Lecture notes: 16.7%, Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 16.7%, Philosophy: 16.7%

  Page 099: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Philosophy: 14.3%

  Page 100: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Philosophy: 11.1%

  Page 101: Poetry (Poetry: 71.4%)
              Mathematics: 14.3%, Poetry: 71.4%, Philosophy: 14.3%

  Page 102: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Philosophy: 28.6%

  Page 103: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Philosophy: 20.0%

  Page 104: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Philosophy: 25.0%

  Page 105: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Philosophy: 16.7%, Other (anything that doesn't fit into the other categories!): 16.7%, Geology: 16.7%

  Page 106: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Philosophy: 33.3%

  Page 120: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Philosophy: 33.3%, Other (anything that doesn't fit into the other categories!): 16.7%

  Page 121: Poetry (Poetry: 81.8%)
              Poetry: 81.8%, Philosophy: 9.1%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 122: Poetry (Poetry: 57.1%)
              Poetry: 57.1%, Philosophy: 14.3%, Other (anything that doesn't fit into the other categories!): 28.6%


============================================================
NOTEBOOK: 14h
Title: Notebook 14H (T7, 2023; Consolations in Travel, Salmonia)
Poetry pages: 3
============================================================
  Page 051: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 151: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Philosophy: 33.3%, Other (anything that doesn't fit into the other categories!): 33.3%

  Page 152: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Philosophy: 33.3%, Other (anything that doesn't fit into the other categories!): 33.3%


============================================================
NOTEBOOK: 14l
Title: Notebook 14L (T5, 2022; travel writing, geology, scientific notes)
Poetry pages: 6
============================================================
  Page  62: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  63: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Philosophy: 20.0%

  Page  64: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 33.3%, Philosophy: 16.7%

  Page  65: Poetry (Poetry: 83.3%)
              Poetry: 83.3%, Refers to other writers/their works: 16.7%

  Page  66: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  67: Poetry (Poetry: 80.0%)
              Poetry: 80.0%, Other (anything that doesn't fit into the other categories!): 20.0%


============================================================
NOTEBOOK: 15b
Title: Notebook 15B (T3, 2021; geology)
Poetry pages: 1
============================================================
  Page unknown: Poetry (Poetry: 40.0%)
              Poetry: 40.0%, Refers to other writers/their works: 30.0%, Geology: 30.0%


============================================================
NOTEBOOK: 15c
Title: Notebook 15C (T3, 2021; geology, poetry)
Poetry pages: 62
============================================================
  Page 050: Poetry (Poetry: 50.0%)
              Other (anything that doesn't fit into the other categories!): 25.0%, Poetry: 50.0%, Geology: 25.0%

  Page 051: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 33.3%, Geology: 16.7%

  Page 053: Poetry (Poetry: 50.0%)
              Other (anything that doesn't fit into the other categories!): 25.0%, Poetry: 50.0%, Geology: 25.0%

  Page 054: Poetry (Poetry: 50.0%)
              Other (anything that doesn't fit into the other categories!): 25.0%, Poetry: 50.0%, Geology: 25.0%

  Page 055: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Geology: 20.0%

  Page 056: Poetry (Poetry: 75.0%)
              Other (anything that doesn't fit into the other categories!): 12.5%, Poetry: 75.0%, Geology: 12.5%

  Page 057: Poetry (Poetry: 85.7%)
              Poetry: 85.7%, Other (anything that doesn't fit into the other categories!): 14.3%

  Page 060: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 12.5%, Geology: 12.5%

  Page 061: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Geology: 33.3%

  Page 062: Poetry (Poetry: 63.6%)
              Poetry: 63.6%, Geology: 18.2%, Other (anything that doesn't fit into the other categories!): 9.1%, Chemistry: 9.1%

  Page 064: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Geology: 22.2%, Other (anything that doesn't fit into the other categories!): 5.6%, Chemistry: 5.6%, Agriculture: 11.1%, Medicine: 5.6%

  Page 065: Poetry (Poetry: 69.2%)
              Poetry: 69.2%, Geology: 7.7%, Chemistry: 15.4%, Other (anything that doesn't fit into the other categories!): 7.7%

  Page 066: Poetry (Poetry: 68.8%)
              Other (anything that doesn't fit into the other categories!): 12.5%, Poetry: 68.8%, Geology: 6.2%, Chemistry: 12.5%

  Page 067: Poetry (Poetry: 72.7%)
              Poetry: 72.7%, Geology: 9.1%, Other (anything that doesn't fit into the other categories!): 9.1%, Chemistry: 9.1%

  Page 068: Poetry (Poetry: 50.0%)
              Philosophy: 16.7%, Poetry: 50.0%, Geology: 8.3%, Other (anything that doesn't fit into the other categories!): 8.3%, Chemistry: 16.7%

  Page 069: Poetry (Poetry: 60.0%)
              Other (anything that doesn't fit into the other categories!): 40.0%, Poetry: 60.0%

  Page 070: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Geology: 14.3%, Other (anything that doesn't fit into the other categories!): 14.3%

  Page 071: Poetry (Poetry: 77.8%)
              Poetry: 77.8%, Chemistry: 11.1%, Other (anything that doesn't fit into the other categories!): 11.1%

  Page 072: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Chemistry: 10.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Geology: 10.0%

  Page 073: Poetry (Poetry: 81.8%)
              Poetry: 81.8%, Geology: 9.1%, Other (anything that doesn't fit into the other categories!): 9.1%

  Page 074: Poetry (Poetry: 64.3%)
              Poetry: 64.3%, Other (anything that doesn't fit into the other categories!): 7.1%, Chemistry: 21.4%, Geology: 7.1%

  Page 075: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 12.5%, Other (anything that doesn't fit into the other categories!): 12.5%

  Page 076: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 12.5%, Refers to other writers/their works: 6.2%, Geology: 6.2%

  Page 082: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 083: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 12.5%, Chemistry: 12.5%

  Page 084: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Other (anything that doesn't fit into the other categories!): 12.5%, Geology: 12.5%, Chemistry: 12.5%

  Page 085: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 086: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 12.5%, Chemistry: 12.5%

  Page 087: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Chemistry: 11.1%

  Page 096: Poetry (Poetry: 72.7%)
              Poetry: 72.7%, Other (anything that doesn't fit into the other categories!): 9.1%, Chemistry: 9.1%, Philosophy: 9.1%

  Page 099: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Refers to other writers/their works: 6.7%, Philosophy: 13.3%

  Page 101: Poetry (Poetry: 88.9%)
              Poetry: 88.9%, Geology: 11.1%

  Page 102: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 8.3%, Other (anything that doesn't fit into the other categories!): 8.3%, Philosophy: 8.3%

  Page 103: Poetry (Poetry: 81.8%)
              Poetry: 81.8%, Philosophy: 18.2%

  Page 114: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Other (anything that doesn't fit into the other categories!): 33.3%, Geology: 16.7%, Chemistry: 16.7%

  Page 115: Poetry (Poetry: 53.3%)
              Poetry: 53.3%, Geology: 13.3%, Other (anything that doesn't fit into the other categories!): 13.3%, Philosophy: 20.0%

  Page 116: Poetry (Poetry: 45.5%)
              Poetry: 45.5%, Other (anything that doesn't fit into the other categories!): 18.2%, Chemistry: 9.1%, Refers to other writers/their works: 9.1%, Geology: 9.1%, Philosophy: 9.1%

  Page 117: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Geology: 10.0%, Other (anything that doesn't fit into the other categories!): 30.0%, Chemistry: 10.0%

  Page 118: Poetry (Poetry: 53.3%)
              Poetry: 53.3%, Chemistry: 6.7%, Other (anything that doesn't fit into the other categories!): 26.7%, Lecture notes: 6.7%, Philosophy: 6.7%

  Page 119: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 25.0%

  Page 120: Poetry (Poetry: 44.4%)
              Poetry: 44.4%, Philosophy: 22.2%, Other (anything that doesn't fit into the other categories!): 33.3%

  Page 121: Poetry (Poetry: 70.0%)
              Poetry: 70.0%, Geology: 10.0%, Philosophy: 20.0%

  Page 122: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Geology: 11.1%, Other (anything that doesn't fit into the other categories!): 11.1%, Philosophy: 11.1%

  Page 123: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Geology: 16.7%, Philosophy: 16.7%

  Page 128: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Geology: 10.0%, Philosophy: 10.0%

  Page 129: Poetry (Poetry: 55.6%)
              Poetry: 55.6%, Other (anything that doesn't fit into the other categories!): 11.1%, Philosophy: 22.2%, Geology: 11.1%

  Page 130: Poetry (Poetry: 58.3%)
              Poetry: 58.3%, Astronomy: 8.3%, Philosophy: 16.7%, Refers to other writers/their works: 8.3%, Other (anything that doesn't fit into the other categories!): 8.3%

  Page 131: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other (anything that doesn't fit into the other categories!): 8.3%, Philosophy: 16.7%, Refers to other writers/their works: 8.3%

  Page 135: Poetry (Poetry: 63.6%)
              Poetry: 63.6%, Other (anything that doesn't fit into the other categories!): 18.2%, Philosophy: 9.1%, Geology: 9.1%

  Page 136: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 10.0%, Philosophy: 20.0%, Geology: 10.0%

  Page 137: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Philosophy: 11.1%, Other (anything that doesn't fit into the other categories!): 22.2%

  Page 138: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Other (anything that doesn't fit into the other categories!): 28.6%

  Page 157: Poetry (Poetry: 57.1%)
              Poetry: 57.1%, Other (anything that doesn't fit into the other categories!): 14.3%, Geology: 21.4%, Agriculture: 7.1%

  Page 158: Poetry (Poetry: 46.2%)
              Poetry: 46.2%, Geology: 23.1%, Other (anything that doesn't fit into the other categories!): 23.1%, Agriculture: 7.7%

  Page 159: Poetry (Poetry: 71.4%)
              Poetry: 71.4%, Other (anything that doesn't fit into the other categories!): 28.6%

  Page 161: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Geology: 20.0%, Philosophy: 10.0%

  Page 163: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 40.0%

  Page 165: Poetry (Poetry: 30.0%)
              Poetry: 30.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Geology: 10.0%, Chemistry: 20.0%, Philosophy: 20.0%

  Page 167: Poetry (Poetry: 63.6%)
              Poetry: 63.6%, Other (anything that doesn't fit into the other categories!): 18.2%, Geology: 9.1%, Chemistry: 9.1%

  Page 168: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Other (anything that doesn't fit into the other categories!): 25.0%, Geology: 12.5%

  Page 169: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 10.0%, Geology: 5.0%, Philosophy: 5.0%, Chemistry: 5.0%

  Page 170: Poetry (Poetry: 58.3%)
              Poetry: 58.3%, Other (anything that doesn't fit into the other categories!): 25.0%, Geology: 8.3%, Chemistry: 8.3%


============================================================
NOTEBOOK: 15d
Title: Notebook 15D (T3, 2022; geology, chemistry)
Poetry pages: 1
============================================================
  Page 091: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Geology: 37.5%, Other (anything that doesn't fit into the other categories!): 12.5%


============================================================
NOTEBOOK: 15g
Title: Notebook 15G (T3, 2022; geology, travel writing)
Poetry pages: 6
============================================================
  Page 170: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 25.0%

  Page 171: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Geology: 12.5%, Other (anything that doesn't fit into the other categories!): 25.0%

  Page 172: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 25.0%

  Page 173: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 25.0%

  Page 174: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Geology: 33.3%

  Page 175: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Geology: 12.5%, Other (anything that doesn't fit into the other categories!): 12.5%


============================================================
NOTEBOOK: 15h
Title: Notebook 15H (T3, 2022; geology, chemistry)
Poetry pages: 2
============================================================
  Page 017: Poetry (Poetry: 60.0%)
              Geology: 20.0%, Philosophy: 10.0%, Poetry: 60.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 018: Poetry (Poetry: 50.0%)
              Philosophy: 25.0%, Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 25.0%


============================================================
NOTEBOOK: 15i
Title: Notebook 15I (T3, 2022; geology)
Poetry pages: 5
============================================================
  Page 086: Poetry (Poetry: 54.5%)
              Poetry: 54.5%, Geology: 27.3%, Other (anything that doesn't fit into the other categories!): 9.1%, Chemistry: 9.1%

  Page 087: Poetry (Poetry: 75.0%)
              Poetry: 75.0%, Other (anything that doesn't fit into the other categories!): 25.0%

  Page 088: Poetry (Poetry: 62.5%)
              Poetry: 62.5%, Other (anything that doesn't fit into the other categories!): 12.5%, Geology: 12.5%, Chemistry: 12.5%

  Page 089: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Other (anything that doesn't fit into the other categories!): 12.5%, Philosophy: 12.5%, Geology: 25.0%

  Page 090: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Geology: 20.0%, Philosophy: 20.0%, Chemistry: 10.0%


============================================================
NOTEBOOK: 15j
Title: Notebook 15J (T3, 2022; chemistry, philosophy, poetry)
Poetry pages: 1
============================================================
  Page 060: Poetry (Poetry: 55.6%)
              Philosophy: 11.1%, Other (anything that doesn't fit into the other categories!): 33.3%, Poetry: 55.6%


============================================================
NOTEBOOK: 17a
Title: Notebook 17A (T8, 2023; geology)
Poetry pages: 6
============================================================
  Page  03: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  04: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Refers to other writers/their works: 50.0%

  Page  06: Poetry (Poetry: 50.0%)
              Poetry: 50.0%, Refers to other writers/their works: 50.0%

  Page  10: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  11: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page  16: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Geology: 33.3%, Lecture notes: 33.3%


============================================================
NOTEBOOK: 17c
Title: Notebook 17C (T8, 2023; geology)
Poetry pages: 1
============================================================
  Page  17: Poetry (Poetry: 33.3%)
              Poetry: 33.3%, Other (anything that doesn't fit into the other categories!): 33.3%, Geology: 33.3%


============================================================
NOTEBOOK: 20a
Title: Notebook 20A (T1, 2021)
Poetry pages: 4
============================================================
  Page 001: Poetry (Poetry: 44.1%)
              Other electric (static, electromagnetism, etc.): 5.9%, Other (anything that doesn't fit into the other categories!): 29.4%, Poetry: 44.1%, Chemistry: 14.7%, Philosophy: 5.9%

  Page 125: Poetry (Poetry: 28.6%)
              Chemistry: 14.3%, Astronomy: 7.1%, Other (anything that doesn't fit into the other categories!): 14.3%, Philosophy: 21.4%, Poetry: 28.6%, Agriculture: 7.1%, Geology: 7.1%

  Page 126: Poetry (Poetry: 42.1%)
              Chemistry: 5.3%, Other (anything that doesn't fit into the other categories!): 31.6%, Poetry: 42.1%, Philosophy: 15.8%, Astronomy: 5.3%

  Page 127: Poetry (Poetry: 50.0%)
              Astronomy: 10.0%, Other (anything that doesn't fit into the other categories!): 20.0%, Philosophy: 10.0%, Poetry: 50.0%, Lecture notes: 10.0%


============================================================
NOTEBOOK: 20b
Title: Notebook 20B (T1, 2021)
Poetry pages: 4
============================================================
  Page 233: Poetry (Poetry: 70.4%)
              Poetry: 70.4%, Chemistry: 3.7%, Other (anything that doesn't fit into the other categories!): 18.5%, Medicine: 3.7%, Philosophy: 3.7%

  Page 234: Poetry (Poetry: 52.9%)
              Poetry: 52.9%, Medicine: 11.8%, Other (anything that doesn't fit into the other categories!): 20.6%, Philosophy: 14.7%

  Page 235: Poetry (Poetry: 50.0%)
              Chemistry: 29.4%, Poetry: 50.0%, Philosophy: 11.8%, Medicine: 2.9%, Other (anything that doesn't fit into the other categories!): 2.9%, Geology: 2.9%

  Page 236: Poetry (Poetry: 48.1%)
              Poetry: 48.1%, Chemistry: 40.7%, Other (anything that doesn't fit into the other categories!): 3.7%, Geology: 7.4%


============================================================
NOTEBOOK: 21a
Title: Notebook 21A (T1, 2021)
Poetry pages: 1
============================================================
  Page 023: Poetry (Poetry: 100.0%)
              Poetry: 100.0%


============================================================
NOTEBOOK: 21d
Title: Notebook 21D (T7, 2023; John Davy copies)
Poetry pages: 2
============================================================
  Page 238: Poetry (Poetry: 100.0%)
              Poetry: 100.0%

  Page 239: Poetry (Poetry: 66.7%)
              Poetry: 66.7%, Other (anything that doesn't fit into the other categories!): 33.3%


============================================================
NOTEBOOK: 22c
Title: Notebook 22C (T3, 2022; chemistry, philosophy, poetry)
Poetry pages: 8
============================================================
  Page 001: Poetry (Poetry: 75.0%)
              Other (anything that doesn't fit into the other categories!): 25.0%, Poetry: 75.0%

  Page 002: Poetry (Poetry: 60.0%)
              Other (anything that doesn't fit into the other categories!): 10.0%, Poetry: 60.0%, Philosophy: 20.0%, Lecture notes: 10.0%

  Page   2: Poetry (Poetry: 42.9%)
              Poetry: 42.9%, Other (anything that doesn't fit into the other categories!): 28.6%, Geology: 21.4%, Refers to other writers/their works: 7.1%

  Page 003: Poetry (Poetry: 61.1%)
              Poetry: 61.1%, Other (anything that doesn't fit into the other categories!): 11.1%, Refers to other writers/their works: 5.6%, Geology: 5.6%, Chemistry: 5.6%, Philosophy: 5.6%, Lecture notes: 5.6%

  Page 004: Poetry (Poetry: 60.0%)
              Poetry: 60.0%, Astronomy: 10.0%, Chemistry: 10.0%, Other (anything that doesn't fit into the other categories!): 10.0%, Refers to other writers/their works: 10.0%

  Page 005: Poetry (Poetry: 70.0%)
              Poetry: 70.0%, Geology: 10.0%, Chemistry: 10.0%, Other (anything that doesn't fit into the other categories!): 10.0%

  Page 006: Poetry (Poetry: 77.8%)
              Poetry: 77.8%, Other (anything that doesn't fit into the other categories!): 22.2%

  Page 007: Poetry (Poetry: 57.1%)
              Other (anything that doesn't fit into the other categories!): 28.6%, Poetry: 57.1%, Philosophy: 14.3%


================================================================================
SUMMARY: 25 notebooks, 501 poetry pages total
================================================================================
