-> IMAGE-PROCESSED

PILOT NOTEBOOKS
   13f
156 14i/manifest/image/source
   15e
   15f
   20c
193 14e/manifest/image/source

[DONE, WAITING FOR TIM]
152 15h/manifest/image/source

[CHECKED UP TO p200] Andy
710 07/manifest/image/source

208 21a/manifest/image/source # Maths noteback, transcription on Teams

[KRESEN KERNOW] Andy
gs62
gs63
gs64
gs65

AWAITING IMAGES FOR pp2-3 FROM RI? - Deployed with images from Zooniverse
56 03a3/manifest/image/source

DONE
4 01a5/manifest/image/source
4 01a6/manifest/image/source
6 03b10/manifest/image/source
6 04b8/manifest/image/source
10 04b1/manifest/image/source
18 01a7/manifest/image/source
18 04b3/manifest/image/source
20 03a7/manifest/image/source
22 03a2/manifest/image/source
  MANUAL 17,18
24 03a5/manifest/image/source
24 03a6/manifest/image/source
28 03a4/manifest/image/source
30 03b2/manifest/image/source
30 03b6/manifest/image/source
30 04a7/manifest/image/source
30 13d/manifest/image/source
30 21b/manifest/image/source
    MANUAL 3
32 03b7/manifest/image/source
32 04a5/manifest/image/source
34 03b5/manifest/image/source
36 02a1/manifest/image/source
36 02d1/manifest/image/source
36 03b3/manifest/image/source
36 04b4/manifest/image/source
36 04b6/manifest/image/source
38 02d5/manifest/image/source
40 02d3/manifest/image/source
42 01a3/manifest/image/source
42 02d4/manifest/image/source
44 04a1/manifest/image/source
44 04b2/manifest/image/source
44 18a/manifest/image/source
46 02c3/manifest/image/source
46 04c2/manifest/image/source
48 04c1/manifest/image/source
48 02b1/manifest/image/source
48 02b2/manifest/image/source
48 02c2/manifest/image/source
48 03b9/manifest/image/source
48 04a4/manifest/image/source
52 02c4/manifest/image/source
52 03a8/manifest/image/source
54 03b1/manifest/image/source
54 04b5/manifest/image/source
54 18d/manifest/image/source
55 02c1/manifest/image/source
56 02d2/manifest/image/source
58 04b7/manifest/image/source
60 03a1/manifest/image/source
60 03a9/manifest/image/source
  MANUAL 32
60 04a6/manifest/image/source
62 03b8/manifest/image/source
62 04a3/manifest/image/source
62 16a/manifest/image/source
62 17a/manifest/image/source
  MANUAL 3,4,6,7,10,11,15
62 19d/manifest/image/source
64 01a1/manifest/image/source
64 03b4/manifest/image/source
66 01a4/manifest/image/source
66 16b/manifest/image/source
66 16d/manifest/image/source
68 13e/manifest/image/source
68 16f/manifest/image/source
68 19b/manifest/image/source
68 19c/manifest/image/source
  MISSING 45
70 04a2/manifest/image/source
70 17b/manifest/image/source
  MANUAL 40,42,44,57
70 17c/manifest/image/source
  MANUAL 17
70 17d/manifest/image/source
70 17f/manifest/image/source
70 22a/manifest/image/source
72 16c/manifest/image/source
76 01a2/manifest/image/source
76 18e/manifest/image/source
  CHECK [blockdeletion] & [sidebar]
78 17e/manifest/image/source
80 13h/manifest/image/source
80 gs61/manifest/image/source
82 16e/manifest/image/source
84 13a/manifest/image/source
84 14l/manifest/image/source
84 19e/manifest/image/source
88 19a/manifest/image/source
88 19f/manifest/image/source
92 15a/manifest/image/source
93 18c/manifest/image/source
96 14c/manifest/image/source
96 18b/manifest/image/source
104 13b/manifest/image/source
104 15d/manifest/image/source
116 15j/manifest/image/source
122 15b/manifest/image/source
  MANUAL 94
125 15i/manifest/image/source
140 14d/manifest/image/source
  MANUAL 8
154 13j/manifest/image/source
156 13c
160 14k/manifest/image/source
160 22c/manifest/image/source
161 13i/manifest/image/source
164 14g/manifest/image/source
170 13g/manifest/image/source
176 14h/manifest/image/source
180 22b/manifest/image/source
182 14m/manifest/image/source
  MANUAL 8,47
182 21c/manifest/image/source # Already deployed? - Neil (Done)
185 21d/manifest/image/source - Neil (Done)
192 14f/manifest/image/source
198 15c/manifest/image/source
  MANUAL 162
210 14a/manifest/image/source
220 15g/manifest/image/source # 100% approved, not sure why this fails
248 20b/manifest/image/source
  MANUAL 72,74,191,197,202
262 07a/manifest/image/source
274 11/manifest/image/source - Andy (In Progress)
  MANUAL 151,152
282 06/manifest/image/source
282 12/manifest/image/source # TRANSCRIPTIONS NOT BUILDING! Neil (Done)
298 10/manifest/image/source
298 14b/manifest/image/source - Neil (Done)
322 20a/manifest/image/source - Neil (Done)
324 08a/manifest/image/source - Neil (Done)
370 14j/manifest/image/source - Neil (Done)

COUNT
(79 checked)
89
