============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 19B (T6, 2023; LECTURE NOTES)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 19b
Title: Notebook 19B (T6, 2023; lecture notes)
Overall Consensus: Lecture Notes
Total Pages Processed: 65

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Lecture notes: 52.7%
• Refers to other writers/their works: 18.8%
• Philosophy: 13.6%
• Other (anything that doesn't fit into the other categories!): 9.9%
• Poetry: 1.7%

• The notebook is primarily focused on lecture notes content (52.7%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Lecture Notes: 87.7% (57 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 6.2% (4 pages)
• Refers To Other Writers/Their Works: 4.6% (3 pages)
• Philosophy: 1.5% (1 pages)

============================================================
END OF SUMMARY
============================================================
