============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 17B (T8, 2023; GEOLOGY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 17b
Title: Notebook 17B (T8, 2023; geology)
Overall Consensus: Geology
Total Pages Processed: 62

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Geology: 44.7%
• Lecture notes: 26.9%
• Other (anything that doesn't fit into the other categories!): 21.0%
• Chemistry: 1.9%
• Refers to other writers/their works: 1.8%

• The notebook is primarily focused on geology content (44.7%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Geology: 58.1% (36 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 19.4% (12 pages)
• Lecture Notes: 19.4% (12 pages)
• Chemistry: 1.6% (1 pages)
• Medicine: 1.6% (1 pages)

============================================================
END OF SUMMARY
============================================================
