============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 13G (T1, 2021)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 13g
Title: Notebook 13G (T1, 2021)
Overall Consensus: Other (Anything That Doesn'T Fit Into The Other Categories!)
Total Pages Processed: 115

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 35.4%
• Chemistry: 25.8%
• Poetry: 18.8%
• Refers to other writers/their works: 11.8%
• Agriculture: 3.6%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (35.4%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Other (Anything That Doesn'T Fit Into The Other Categories!): 33.0% (38 pages)
• Chemistry: 26.1% (30 pages)
• Poetry: 19.1% (22 pages)
• Refers To Other Writers/Their Works: 15.7% (18 pages)
• Agriculture: 6.1% (7 pages)

============================================================
END OF SUMMARY
============================================================
