transcription id,internal id,reducer,caesar parameters,date approved,user who approved,text edited (T/F),number of pages
91027230,dnp01a711pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-26 10:32:22 UTC,RebekahMM,true,1
91027229,dnp01a710pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-26 10:22:57 UTC,RebekahMM,true,1
91027227,dnp01a708pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:49:01 UTC,RebekahMM,true,1
91027226,dnp01a707pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:43:24 UTC,RebekahMM,true,1
91027225,dnp01a706pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:38:25 UTC,RebekahMM,true,1
91027224,dnp01a705pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:36:23 UTC,RebekahMM,true,1
91027223,dnp01a704pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:30:56 UTC,RebekahMM,true,1
91027222,dnp01a703pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:24:49 UTC,RebekahMM,true,1
91027221,dnp01a702pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:20:16 UTC,RebekahMM,true,1
91027237,dnp01a718pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>2.0}",2023-10-17 12:11:12 UTC,a_s_wolf,false,0
91027236,dnp01a717pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-26 10:52:50 UTC,RebekahMM,true,1
91027235,dnp01a716pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>2.0}",2023-10-17 12:09:45 UTC,a_s_wolf,false,0
91027234,dnp01a715pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-26 10:48:45 UTC,RebekahMM,true,1
91027233,dnp01a714pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-28 10:06:41 UTC,RebekahMM,true,1
91027228,dnp01a709pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:52:53 UTC,RebekahMM,true,1
91027220,dnp01a701pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-23 10:14:22 UTC,RebekahMM,true,1
91027232,dnp01a713pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-26 10:42:41 UTC,RebekahMM,true,1
91027231,dnp01a712pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>2}",2024-02-26 10:39:53 UTC,RebekahMM,true,1
