============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 18A (T2, 2021; AGRICULTURAL CHEMISTRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 18a
Title: Notebook 18A (T2, 2021; agricultural chemistry)
Overall Consensus: Agriculture
Total Pages Processed: 42

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Agriculture: 41.2%
• Chemistry: 34.8%
• Lecture notes: 9.2%
• Other (anything that doesn't fit into the other categories!): 6.8%
• Geology: 5.6%

• The notebook is primarily focused on agriculture content (41.2%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Agriculture: 66.7% (28 pages)
• Chemistry: 26.2% (11 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 7.1% (3 pages)

============================================================
END OF SUMMARY
============================================================
