============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 13H (T1, 2021)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 13h
Title: Notebook 13H (T1, 2021)
Overall Consensus: Poetry
Total Pages Processed: 78

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Poetry: 55.7%
• Chemistry: 13.3%
• Other (anything that doesn't fit into the other categories!): 8.4%
• Philosophy: 6.5%
• Medicine: 4.6%

• The notebook is primarily focused on poetry content (55.7%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Poetry: 57.7% (45 pages)
• Chemistry: 16.7% (13 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 6.4% (5 pages)
• Philosophy: 6.4% (5 pages)
• Medicine: 6.4% (5 pages)
• Refers To Other Writers/Their Works: 2.6% (2 pages)
• Mathematics: 2.6% (2 pages)
• Geology: 1.3% (1 pages)

============================================================
END OF SUMMARY
============================================================
