transcription id,internal id,reducer,caesar parameters,date approved,user who approved,text edited (T/F),number of pages
62535288,dnp20a021pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:45:11 UTC,aplacey,true,1
62535209,dnp20a001pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:07:34 UTC,aplacey,true,1
62535217,dnp20a003pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:11:33 UTC,aplacey,true,1
70523466,dnp20a002pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:13:24 UTC,aplacey,true,1
62535213,dnp20a002pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:09:30 UTC,aplacey,true,1
62535203,dnp20a000fp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:06:09 UTC,aplacey,true,1
70523835,dnp20a259pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-23 10:17:27 UTC,fierengraw,true,1
70523838,dnp20a261pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:19:18 UTC,fierengraw,true,1
70523834,dnp20a258pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-24 14:24:55 UTC,Eleanor_Lucy_Bird,true,1
62535300,dnp20a024pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:57:44 UTC,aplacey,true,1
62535297,dnp20a023pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:49:10 UTC,aplacey,true,1
62535292,dnp20a022pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:46:12 UTC,aplacey,true,1
62535282,dnp20a020pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:43:41 UTC,aplacey,true,1
70523494,dnp20a020pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:25:45 UTC,Eleanor_Lucy_Bird,true,1
70523495,dnp20a021pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-03 10:19:58 UTC,Eleanor_Lucy_Bird,true,1
62535278,dnp20a019pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:42:33 UTC,aplacey,true,1
62535275,dnp20a018pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>150, ""min_samples""=>2, ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:36:49 UTC,aplacey,true,1
70523491,dnp20a018pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-06 09:40:00 UTC,Eleanor_Lucy_Bird,true,1
62535270,dnp20a017pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:35:26 UTC,aplacey,true,1
62535267,dnp20a016pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:33:44 UTC,aplacey,true,1
62535263,dnp20a015pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:32:47 UTC,aplacey,true,1
62535260,dnp20a014pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:27:07 UTC,aplacey,true,1
62535256,dnp20a013pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:25:50 UTC,aplacey,true,1
62535251,dnp20a012pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:24:29 UTC,aplacey,true,1
62535248,dnp20a011pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:23:10 UTC,aplacey,true,1
62535244,dnp20a010pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:21:40 UTC,aplacey,true,1
62535240,dnp20a009pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:20:39 UTC,aplacey,true,1
62535237,dnp20a008pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:19:01 UTC,aplacey,true,1
62535232,dnp20a007pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:17:56 UTC,aplacey,true,1
70523471,dnp20a005pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 08:59:16 UTC,fierengraw,true,1
62535224,dnp20a005pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:15:12 UTC,aplacey,true,1
62535220,dnp20a004pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:12:55 UTC,aplacey,true,1
70523841,dnp20a263pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:25:45 UTC,fierengraw,false,1
70523826,dnp20a253pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 15:05:14 UTC,fierengraw,true,1
70523824,dnp20a252pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 08:08:41 UTC,fierengraw,true,1
70523819,dnp20a248pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:23:59 UTC,RebekahMM,true,1
70523817,dnp20a247pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:22:00 UTC,RebekahMM,true,1
70523808,dnp20a241pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:18:58 UTC,RebekahMM,true,1
70523795,dnp20a233pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:04:14 UTC,RebekahMM,true,1
70523757,dnp20a203pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:58:48 UTC,RebekahMM,false,1
70523755,dnp20a201pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:57:30 UTC,RebekahMM,true,1
70523742,dnp20a191pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 08:28:38 UTC,fierengraw,true,1
70523733,dnp20a184pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:47:36 UTC,fierengraw,true,1
70523700,dnp20a156pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:36:14 UTC,RebekahMM,true,1
70523711,dnp20a165pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:35:04 UTC,RebekahMM,false,1
70523692,dnp20a150pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:26:27 UTC,RebekahMM,false,1
70523674,dnp20a135pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:20:26 UTC,RebekahMM,true,1
70523698,dnp20a155pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:46:07 UTC,fierengraw,false,1
70523635,dnp20a103pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:16:15 UTC,RebekahMM,true,1
70523634,dnp20a102pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:14:17 UTC,RebekahMM,true,1
70523632,dnp20a101pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:12:36 UTC,RebekahMM,true,1
70523522,dnp20a039pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 09:37:51 UTC,RebekahMM,true,1
70523480,dnp20a011pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 16:14:54 UTC,fierengraw,true,1
70523474,dnp20a007pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 12:23:27 UTC,C.NG,true,1
70523473,dnp20a006pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 08:54:26 UTC,fierengraw,true,1
70523706,dnp20a161pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:45:42 UTC,fierengraw,false,1
70523804,dnp20a238pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:16:00 UTC,RebekahMM,true,1
70523931,dnp20a323pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-09 14:38:08 UTC,Eleanor_Lucy_Bird,false,1
70523892,dnp20a297pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-09 14:20:47 UTC,Eleanor_Lucy_Bird,true,1
70523882,dnp20a291pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-08 15:55:59 UTC,Eleanor_Lucy_Bird,true,1
70523548,dnp20a052pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-04 13:37:54 UTC,aplacey,true,1
70523762,dnp20a207pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:09:29 UTC,Eleanor_Lucy_Bird,true,1
70523761,dnp20a206pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:40:28 UTC,fierengraw,false,1
70523760,dnp20a205pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:20:27 UTC,Eleanor_Lucy_Bird,true,1
70523759,dnp20a204pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:18:48 UTC,Eleanor_Lucy_Bird,true,1
70523754,dnp20a200pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:38:56 UTC,fierengraw,true,1
70523851,dnp20a270pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:27:08 UTC,fierengraw,false,1
70523876,dnp20a287pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:10:49 UTC,fierengraw,true,1
70523889,dnp20a295pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 12:31:20 UTC,fierengraw,true,1
70523914,dnp20a311pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:03:05 UTC,fierengraw,false,1
70523915,dnp20a312pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 08:52:19 UTC,fierengraw,false,1
70523918,dnp20a314pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:08:07 UTC,fierengraw,true,1
70523927,dnp20a320pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:12:13 UTC,fierengraw,true,1
70523823,dnp20a251pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 11:31:05 UTC,fierengraw,true,1
70523843,dnp20a264pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:24:25 UTC,fierengraw,true,1
70523847,dnp20a267pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:13:39 UTC,fierengraw,false,1
70523848,dnp20a268pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:31:16 UTC,fierengraw,false,1
70523852,dnp20a271pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:33:23 UTC,fierengraw,false,1
70523854,dnp20a272pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:36:39 UTC,fierengraw,true,1
70523855,dnp20a273pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:34:26 UTC,fierengraw,false,1
70523856,dnp20a274pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:38:01 UTC,fierengraw,false,1
70523858,dnp20a275pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:34:58 UTC,fierengraw,false,1
70523859,dnp20a276pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:47:16 UTC,fierengraw,true,1
70523861,dnp20a277pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-05 08:40:24 UTC,fierengraw,true,1
70523862,dnp20a278pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 13:47:25 UTC,Eleanor_Lucy_Bird,true,1
70523863,dnp20a279pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:44:25 UTC,fierengraw,true,1
70523868,dnp20a282pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-05 08:21:14 UTC,fierengraw,true,1
70523869,dnp20a283pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:45:19 UTC,fierengraw,false,1
70523871,dnp20a284pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:39:21 UTC,fierengraw,false,1
70523872,dnp20a285pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-05 08:13:10 UTC,fierengraw,true,1
70523877,dnp20a288pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-06 08:07:37 UTC,fierengraw,true,1
70523879,dnp20a289pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-06 08:35:43 UTC,fierengraw,true,1
70523880,dnp20a290pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 12:32:50 UTC,fierengraw,true,1
70523886,dnp20a293pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-06 08:09:30 UTC,fierengraw,true,1
70523887,dnp20a294pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-04 13:40:17 UTC,aplacey,true,1
70523891,dnp20a296pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:43:18 UTC,fierengraw,true,1
70523894,dnp20a298pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-04 13:33:35 UTC,aplacey,true,1
70523897,dnp20a300pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:13:01 UTC,fierengraw,true,1
70523899,dnp20a301pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:01:29 UTC,fierengraw,false,1
70523902,dnp20a303pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:44:03 UTC,fierengraw,false,1
70523912,dnp20a310pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:18:42 UTC,fierengraw,true,1
70523917,dnp20a313pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:02:57 UTC,fierengraw,false,1
70523925,dnp20a319pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 08:57:22 UTC,fierengraw,true,1
70523921,dnp20a316pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 09:11:48 UTC,fierengraw,false,1
70523922,dnp20a317pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 08:54:36 UTC,fierengraw,true,1
70523730,dnp20a181pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:18:10 UTC,fierengraw,false,1
70523728,dnp20a180pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:29:42 UTC,fierengraw,true,1
70523727,dnp20a179pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:21:14 UTC,fierengraw,true,1
70523726,dnp20a178pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:28:44 UTC,fierengraw,false,1
70523725,dnp20a177pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 10:14:15 UTC,fierengraw,true,1
70523724,dnp20a176pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:21:45 UTC,fierengraw,false,1
70523722,dnp20a175pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:17:56 UTC,fierengraw,false,1
70523719,dnp20a172pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:31:22 UTC,fierengraw,false,1
70523481,dnp20a012pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 16:11:30 UTC,fierengraw,true,1
70523467,dnp20a003pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 16:26:13 UTC,fierengraw,true,1
70523464,dnp20a001pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-29 10:12:26 UTC,Eleanor_Lucy_Bird,true,1
70523462,dnp20a000fp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-29 10:03:17 UTC,fierengraw,true,1
70523483,dnp20a013pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 14:21:44 UTC,fierengraw,true,1
70523477,dnp20a009pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 16:23:47 UTC,fierengraw,true,1
70523470,dnp20a004pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 09:15:46 UTC,fierengraw,true,1
70523594,dnp20a079pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:37:53 UTC,Eleanor_Lucy_Bird,false,1
70523669,dnp20a131pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:13:57 UTC,fierengraw,false,1
70523670,dnp20a132pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:07:29 UTC,fierengraw,true,1
70523673,dnp20a134pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-03-17 15:49:31 UTC,Eleanor_Lucy_Bird,true,1
70523676,dnp20a137pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-02-08 11:57:48 UTC,fierengraw,true,1
70523908,dnp20a307pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 09:00:20 UTC,fierengraw,false,1
70523930,dnp20a322pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 09:19:18 UTC,fierengraw,true,1
70523924,dnp20a318pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 09:14:36 UTC,fierengraw,true,1
70523905,dnp20a305pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 08:59:48 UTC,fierengraw,true,1
70523900,dnp20a302pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-10 08:51:55 UTC,fierengraw,true,1
70523928,dnp20a321pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:12:57 UTC,fierengraw,true,1
70523909,dnp20a308pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:10:06 UTC,fierengraw,false,1
70523920,dnp20a315pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:09:16 UTC,fierengraw,true,1
70523911,dnp20a309pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:19:46 UTC,fierengraw,true,1
70523884,dnp20a292pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:16:37 UTC,fierengraw,true,1
70523906,dnp20a306pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 08:20:51 UTC,fierengraw,false,1
70523903,dnp20a304pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:44:58 UTC,fierengraw,true,1
70523866,dnp20a281pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-06 08:39:44 UTC,fierengraw,true,1
70523874,dnp20a286pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-04 13:38:52 UTC,aplacey,true,1
70523895,dnp20a299pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-07 15:26:23 UTC,fierengraw,true,1
70523865,dnp20a280pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 17:21:42 UTC,Eleanor_Lucy_Bird,true,1
70523845,dnp20a266pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:21:38 UTC,fierengraw,true,1
70523840,dnp20a262pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:16:29 UTC,fierengraw,true,1
70523844,dnp20a265pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:12:08 UTC,fierengraw,true,1
70523837,dnp20a260pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:11:28 UTC,fierengraw,true,1
70523850,dnp20a269pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-01-04 08:32:29 UTC,fierengraw,true,1
70523832,dnp20a257pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 14:09:45 UTC,fierengraw,false,1
70523830,dnp20a256pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 14:10:50 UTC,fierengraw,false,1
70523829,dnp20a255pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 08:11:54 UTC,fierengraw,false,1
70523827,dnp20a254pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 08:10:43 UTC,fierengraw,true,1
70523813,dnp20a244pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 08:12:36 UTC,fierengraw,true,1
70523821,dnp20a250pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 08:13:59 UTC,fierengraw,true,1
70523820,dnp20a249pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 08:15:34 UTC,fierengraw,true,1
70523814,dnp20a245pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 08:18:34 UTC,fierengraw,true,1
70523816,dnp20a246pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 16:04:44 UTC,fierengraw,true,1
70523799,dnp20a235pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 15:57:41 UTC,fierengraw,true,1
70523792,dnp20a231pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 15:49:48 UTC,fierengraw,true,1
70523811,dnp20a243pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:20:12 UTC,RebekahMM,true,1
70523807,dnp20a240pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 12:41:25 UTC,fierengraw,false,1
70523797,dnp20a234pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 16:07:13 UTC,fierengraw,true,1
70523802,dnp20a237pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:26:49 UTC,fierengraw,false,1
70523800,dnp20a236pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:31:10 UTC,Eleanor_Lucy_Bird,true,1
70523791,dnp20a230pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 11:13:32 UTC,RebekahMM,true,1
70523780,dnp20a222pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:16:21 UTC,fierengraw,true,1
70523810,dnp20a242pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:12:51 UTC,fierengraw,true,1
70523805,dnp20a239pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:08:51 UTC,fierengraw,true,1
70523781,dnp20a223pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:52:49 UTC,fierengraw,true,1
70523779,dnp20a221pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:49:38 UTC,fierengraw,false,1
70523789,dnp20a229pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:48:35 UTC,fierengraw,true,1
70523786,dnp20a227pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:32:17 UTC,fierengraw,false,1
70523794,dnp20a232pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:14:40 UTC,fierengraw,true,1
70523777,dnp20a220pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:25:40 UTC,fierengraw,false,1
70523763,dnp20a208pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:07:07 UTC,fierengraw,false,1
70523774,dnp20a217pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:56:28 UTC,fierengraw,true,1
70523771,dnp20a215pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:20:33 UTC,Eleanor_Lucy_Bird,true,1
70523775,dnp20a218pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:07:03 UTC,Eleanor_Lucy_Bird,true,1
70523772,dnp20a216pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:05:14 UTC,Eleanor_Lucy_Bird,true,1
70523770,dnp20a214pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 12:00:12 UTC,Eleanor_Lucy_Bird,true,1
70523768,dnp20a212pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 11:52:16 UTC,Eleanor_Lucy_Bird,true,1
70523765,dnp20a210pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:15:08 UTC,Eleanor_Lucy_Bird,true,1
70523769,dnp20a213pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 11:54:34 UTC,Eleanor_Lucy_Bird,true,1
70523764,dnp20a209pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:13:00 UTC,Eleanor_Lucy_Bird,true,1
70523756,dnp20a202pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-17 14:22:00 UTC,Eleanor_Lucy_Bird,true,1
70523683,dnp20a143pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-16 15:39:09 UTC,fierengraw,false,1
70523767,dnp20a211pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-16 15:37:05 UTC,fierengraw,true,1
70523745,dnp20a193pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-16 14:32:33 UTC,fierengraw,true,1
70523752,dnp20a199pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-16 10:45:09 UTC,Eleanor_Lucy_Bird,true,1
70523693,dnp20a151pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:41:01 UTC,fierengraw,false,1
70523750,dnp20a197pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:40:36 UTC,fierengraw,true,1
70523748,dnp20a196pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 13:45:11 UTC,fierengraw,false,1
70523679,dnp20a140pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 09:23:18 UTC,Eleanor_Lucy_Bird,true,1
70523737,dnp20a187pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:06:14 UTC,fierengraw,false,1
70523702,dnp20a158pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:05:29 UTC,fierengraw,true,1
70523743,dnp20a192pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 10:55:53 UTC,fierengraw,false,1
70523497,dnp20a022pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 10:54:49 UTC,fierengraw,true,1
70523704,dnp20a159pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 10:12:42 UTC,fierengraw,true,1
70523655,dnp20a118pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:34:32 UTC,fierengraw,false,1
70523672,dnp20a133pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 08:46:46 UTC,fierengraw,false,1
70523751,dnp20a198pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:44:55 UTC,fierengraw,true,1
70523746,dnp20a194pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:40:05 UTC,fierengraw,true,1
70523747,dnp20a195pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:09:56 UTC,fierengraw,true,1
70523715,dnp20a169pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:49:30 UTC,fierengraw,false,1
70523736,dnp20a186pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:51:51 UTC,RebekahMM,true,1
70523741,dnp20a190pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 08:24:40 UTC,fierengraw,true,1
70523739,dnp20a189pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:17:13 UTC,fierengraw,false,1
70523701,dnp20a157pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:31:54 UTC,fierengraw,true,1
70523720,dnp20a173pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:47:28 UTC,fierengraw,false,1
62535305,dnp20a025pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:58:49 UTC,aplacey,true,1
62535228,dnp20a006pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 15:16:43 UTC,aplacey,true,1
70523708,dnp20a163pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:41:43 UTC,fierengraw,true,1
70523731,dnp20a182pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:27:25 UTC,fierengraw,true,1
70523697,dnp20a154pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:26:33 UTC,fierengraw,true,1
70523716,dnp20a170pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:24:08 UTC,fierengraw,true,1
70523709,dnp20a164pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:22:34 UTC,fierengraw,false,1
70523712,dnp20a166pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:20:24 UTC,fierengraw,false,1
70523738,dnp20a188pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-14 08:11:17 UTC,fierengraw,false,1
70523734,dnp20a185pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-16 15:38:25 UTC,fierengraw,true,1
70523732,dnp20a183pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:19:19 UTC,fierengraw,false,1
70523721,dnp20a174pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:18:38 UTC,fierengraw,true,1
70523687,dnp20a146pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:57:30 UTC,fierengraw,true,1
70523688,dnp20a147pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:11:07 UTC,fierengraw,false,1
70523682,dnp20a142pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:08:39 UTC,fierengraw,false,1
70523677,dnp20a138pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 09:37:44 UTC,Eleanor_Lucy_Bird,true,1
70523663,dnp20a126pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:29:50 UTC,RebekahMM,true,1
70523668,dnp20a130pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:04:15 UTC,fierengraw,false,1
70523667,dnp20a129pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:03:36 UTC,fierengraw,false,1
70523662,dnp20a125pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 14:59:04 UTC,fierengraw,true,1
70523660,dnp20a124pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 14:53:29 UTC,fierengraw,true,1
70523659,dnp20a121pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 14:52:37 UTC,fierengraw,false,1
70523656,dnp20a119pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 14:51:49 UTC,fierengraw,true,1
70523718,dnp20a171pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:14:50 UTC,fierengraw,false,1
70523691,dnp20a149pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:13:21 UTC,fierengraw,true,1
70523689,dnp20a148pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 10:44:32 UTC,fierengraw,false,1
70523696,dnp20a153pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:49:26 UTC,fierengraw,false,1
70523713,dnp20a167pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:45:57 UTC,fierengraw,false,1
70523647,dnp20a111pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:45:23 UTC,fierengraw,true,1
70523654,dnp20a117pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:43:21 UTC,fierengraw,false,1
70523652,dnp20a116pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:28:16 UTC,fierengraw,false,1
70523714,dnp20a168pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 10:02:05 UTC,fierengraw,true,1
70523707,dnp20a162pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:49:54 UTC,fierengraw,false,1
70523705,dnp20a160pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 10:46:15 UTC,fierengraw,false,1
70523694,dnp20a152pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 09:46:57 UTC,fierengraw,true,1
70523685,dnp20a145pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 11:26:43 UTC,fierengraw,true,1
70523681,dnp20a141pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-21 09:43:33 UTC,Eleanor_Lucy_Bird,true,1
70523678,dnp20a139pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-22 09:32:25 UTC,Eleanor_Lucy_Bird,true,1
70523684,dnp20a144pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 13:46:39 UTC,fierengraw,true,1
70523675,dnp20a136pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-23 11:09:25 UTC,Eleanor_Lucy_Bird,true,1
70523666,dnp20a128pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 15:02:36 UTC,fierengraw,false,1
70523665,dnp20a127pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 10:28:38 UTC,RebekahMM,false,1
70523651,dnp20a115pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:42:07 UTC,fierengraw,true,1
70523645,dnp20a110pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-13 09:30:42 UTC,fierengraw,true,1
70523648,dnp20a112pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 16:00:39 UTC,Eleanor_Lucy_Bird,true,1
70523658,dnp20a120pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 16:00:22 UTC,Eleanor_Lucy_Bird,false,1
70523649,dnp20a113pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:54:14 UTC,Eleanor_Lucy_Bird,true,1
70523644,dnp20a109pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:51:24 UTC,Eleanor_Lucy_Bird,true,1
70523643,dnp20a108pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:48:08 UTC,Eleanor_Lucy_Bird,false,1
70523642,dnp20a107pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:47:17 UTC,Eleanor_Lucy_Bird,false,1
70523638,dnp20a105pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:47:06 UTC,Eleanor_Lucy_Bird,true,1
70523637,dnp20a104pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:37:25 UTC,Eleanor_Lucy_Bird,true,1
70523650,dnp20a114pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:57:54 UTC,Eleanor_Lucy_Bird,true,1
70523630,dnp20a100pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 15:12:14 UTC,Eleanor_Lucy_Bird,true,1
70523629,dnp20a099pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 12:52:10 UTC,Eleanor_Lucy_Bird,true,1
70523627,dnp20a098pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 12:23:14 UTC,Eleanor_Lucy_Bird,true,1
70523625,dnp20a097pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 08:40:08 UTC,fierengraw,true,1
70523623,dnp20a096pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-10 08:42:06 UTC,fierengraw,true,1
70523598,dnp20a081pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:33:26 UTC,Eleanor_Lucy_Bird,false,1
70523640,dnp20a106pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-09 14:32:34 UTC,Eleanor_Lucy_Bird,false,0
70523619,dnp20a094pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:30:01 UTC,Eleanor_Lucy_Bird,true,1
70523618,dnp20a093pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:28:37 UTC,Eleanor_Lucy_Bird,false,1
70523616,dnp20a092pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:28:15 UTC,Eleanor_Lucy_Bird,false,1
70523615,dnp20a091pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:27:35 UTC,Eleanor_Lucy_Bird,true,1
70523613,dnp20a090pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:22:29 UTC,Eleanor_Lucy_Bird,true,1
70523612,dnp20a089pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:20:22 UTC,Eleanor_Lucy_Bird,true,1
70523610,dnp20a088pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:19:06 UTC,Eleanor_Lucy_Bird,true,1
70523607,dnp20a086pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:15:20 UTC,Eleanor_Lucy_Bird,false,1
70523601,dnp20a083pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:09:00 UTC,Eleanor_Lucy_Bird,true,1
70523621,dnp20a095pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:32:19 UTC,Eleanor_Lucy_Bird,true,1
70523591,dnp20a077pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 08:22:10 UTC,fierengraw,true,1
70523596,dnp20a080pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 08:20:02 UTC,fierengraw,true,1
70523608,dnp20a087pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:17:26 UTC,Eleanor_Lucy_Bird,true,1
70523605,dnp20a085pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:14:09 UTC,Eleanor_Lucy_Bird,true,1
70523603,dnp20a084pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:10:49 UTC,Eleanor_Lucy_Bird,true,1
70523593,dnp20a078pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 14:35:10 UTC,Eleanor_Lucy_Bird,true,1
70523589,dnp20a076pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-09 08:19:00 UTC,fierengraw,true,1
70523557,dnp20a057pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:12:27 UTC,Eleanor_Lucy_Bird,true,1
70523586,dnp20a074pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:10:31 UTC,Eleanor_Lucy_Bird,true,1
70523588,dnp20a075pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:05:17 UTC,Eleanor_Lucy_Bird,true,1
70523600,dnp20a082pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-08 10:56:08 UTC,fierengraw,false,0
70523578,dnp20a069pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 08:31:54 UTC,fierengraw,false,1
70523584,dnp20a073pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 08:35:58 UTC,fierengraw,true,1
70523583,dnp20a072pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 08:36:24 UTC,fierengraw,true,1
70523581,dnp20a071pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 08:32:46 UTC,fierengraw,false,1
70523568,dnp20a063pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 08:31:45 UTC,fierengraw,true,1
70523575,dnp20a067pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 15:08:22 UTC,fierengraw,true,1
70523579,dnp20a070pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-07 14:59:22 UTC,fierengraw,false,0
70523573,dnp20a066pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 11:07:19 UTC,fierengraw,false,1
70523561,dnp20a059pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:17:00 UTC,Eleanor_Lucy_Bird,false,1
70523571,dnp20a065pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:19:18 UTC,Eleanor_Lucy_Bird,true,1
70523570,dnp20a064pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:14:20 UTC,Eleanor_Lucy_Bird,false,1
70523554,dnp20a055pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:12:51 UTC,Eleanor_Lucy_Bird,true,1
70523552,dnp20a054pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:10:55 UTC,Eleanor_Lucy_Bird,true,1
70523550,dnp20a053pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:08:56 UTC,Eleanor_Lucy_Bird,true,1
70523541,dnp20a048pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 10:48:19 UTC,Eleanor_Lucy_Bird,false,1
70523555,dnp20a056pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:13:33 UTC,Eleanor_Lucy_Bird,true,1
70523576,dnp20a068pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-07 11:14:30 UTC,Eleanor_Lucy_Bird,false,0
70523519,dnp20a037pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:33:26 UTC,fierengraw,false,1
70523566,dnp20a062pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:16:12 UTC,Eleanor_Lucy_Bird,true,1
70523564,dnp20a061pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-08 14:14:40 UTC,Eleanor_Lucy_Bird,true,1
70523546,dnp20a051pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:06:59 UTC,Eleanor_Lucy_Bird,true,1
70523543,dnp20a049pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 10:51:52 UTC,Eleanor_Lucy_Bird,true,1
70523544,dnp20a050pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 10:53:49 UTC,Eleanor_Lucy_Bird,true,1
70523536,dnp20a046pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 10:42:55 UTC,Eleanor_Lucy_Bird,true,1
70523539,dnp20a047pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 10:44:08 UTC,Eleanor_Lucy_Bird,true,1
70523528,dnp20a042pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-16 15:40:26 UTC,fierengraw,true,1
70523534,dnp20a045pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:46:25 UTC,fierengraw,true,1
70523530,dnp20a043pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:44:08 UTC,fierengraw,true,1
70523532,dnp20a044pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:37:58 UTC,fierengraw,true,1
70523526,dnp20a041pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:36:01 UTC,fierengraw,false,1
70523521,dnp20a038pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:32:24 UTC,fierengraw,false,1
70523504,dnp20a026pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:31:41 UTC,fierengraw,true,1
70523508,dnp20a028pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:30:13 UTC,fierengraw,true,1
70523511,dnp20a030pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:28:09 UTC,fierengraw,true,1
70523509,dnp20a029pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 08:25:00 UTC,fierengraw,true,1
70523559,dnp20a058pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-06 13:56:15 UTC,fierengraw,false,0
70523562,dnp20a060pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-06 13:56:08 UTC,fierengraw,false,0
70523516,dnp20a033pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-06 13:57:02 UTC,fierengraw,true,1
70523514,dnp20a032pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-06 13:57:44 UTC,fierengraw,true,1
70523513,dnp20a031pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-06 13:59:02 UTC,fierengraw,true,1
62535348,dnp20a036pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-06 12:45:27 UTC,fierengraw,false,0
70523518,dnp20a034pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-06 10:18:03 UTC,fierengraw,false,0
62535340,dnp20a034pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-06 10:18:11 UTC,fierengraw,false,0
70523501,dnp20a024pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-15 13:43:30 UTC,fierengraw,true,1
70523506,dnp20a027pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-06 09:28:57 UTC,fierengraw,false,1
70523503,dnp20a025pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-03 10:02:03 UTC,Eleanor_Lucy_Bird,true,1
70523524,dnp20a040pp,,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30.0, ""gutter_eps""=>300.0, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0.0, ""low_consensus_threshold""=>3.0}",2021-12-03 09:55:16 UTC,Eleanor_Lucy_Bird,false,0
62535364,dnp20a040pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-03 09:55:05 UTC,Eleanor_Lucy_Bird,false,1
70523499,dnp20a023pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-03 10:06:43 UTC,Eleanor_Lucy_Bird,true,1
70523489,dnp20a017pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-03 11:20:30 UTC,Eleanor_Lucy_Bird,true,1
70523788,dnp20a228pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:13:48 UTC,fierengraw,true,1
70523785,dnp20a226pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:27:32 UTC,fierengraw,false,1
70523784,dnp20a225pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:24:45 UTC,fierengraw,true,1
70523782,dnp20a224pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 09:25:01 UTC,Eleanor_Lucy_Bird,true,1
70523776,dnp20a219pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-20 08:54:43 UTC,fierengraw,true,1
70523492,dnp20a019pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-07 11:20:28 UTC,Eleanor_Lucy_Bird,true,1
70523488,dnp20a016pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-12-06 09:31:49 UTC,fierengraw,true,1
70523486,dnp20a015pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 14:15:03 UTC,fierengraw,true,1
70523485,dnp20a014pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 14:16:55 UTC,fierengraw,true,1
70523476,dnp20a008pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 09:13:32 UTC,fierengraw,true,1
70523479,dnp20a010pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2021-11-30 09:07:40 UTC,fierengraw,true,1
