============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 14E
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 14e
Title: Notebook 14E
Overall Consensus: Poetry
Total Pages Processed: 189

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other: 43.0%
• Poetry: 35.6%
• Philosophy: 14.7%
• Science: 6.0%
• Geology: 0.7%

• The notebook is primarily focused on other content (43.0%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Poetry: 43.4% (82 pages)
• Other: 36.5% (69 pages)
• Philosophy: 14.3% (27 pages)
• Science: 5.8% (11 pages)

============================================================
END OF SUMMARY
============================================================
