transcription id,internal id,reducer,caesar parameters,date approved,user who approved,text edited (T/F),number of pages
77333747,dnp04b110pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 13:54:31 UTC,RebekahMM,true,1
77333741,dnp04b108pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 13:49:58 UTC,RebekahMM,true,1
77333738,dnp04b107pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 13:47:14 UTC,RebekahMM,true,1
77333730,dnp04b106pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 11:56:33 UTC,RebekahMM,true,1
77333723,dnp04b105pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 11:50:22 UTC,RebekahMM,true,1
77333709,dnp04b103pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 11:37:00 UTC,RebekahMM,true,1
77333702,dnp04b102pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 11:34:21 UTC,RebekahMM,true,1
77333744,dnp04b109pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 13:53:06 UTC,RebekahMM,true,1
77333716,dnp04b104pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 11:38:46 UTC,RebekahMM,true,1
77333697,dnp04b101pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-08 11:32:23 UTC,RebekahMM,true,1
