============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 14G (T5, 2022; GEOLOGY, POETRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 14g
Title: Notebook 14G (T5, 2022; geology, poetry)
Overall Consensus: Other (Anything That Doesn'T Fit Into The Other Categories!)
Total Pages Processed: 160

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 31.6%
• Geology: 16.1%
• Poetry: 15.7%
• Philosophy: 14.6%
• Chemistry: 7.8%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (31.6%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Other (Anything That Doesn'T Fit Into The Other Categories!): 30.6% (49 pages)
• Geology: 23.1% (37 pages)
• Poetry: 17.5% (28 pages)
• Philosophy: 17.5% (28 pages)
• Chemistry: 5.6% (9 pages)
• Mathematics: 3.8% (6 pages)
• Refers To Other Writers/Their Works: 1.2% (2 pages)
• Lecture Notes: 0.6% (1 pages)

============================================================
END OF SUMMARY
============================================================
