============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 14L (T5, 2022; TRAVEL WRITING, GEOLOGY, SCIENTIFIC NOTES)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 14l
Title: Notebook 14L (T5, 2022; travel writing, geology, scientific notes)
Overall Consensus: Other (Anything That Doesn'T Fit Into The Other Categories!)
Total Pages Processed: 80

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 49.2%
• Geology: 15.8%
• Chemistry: 10.6%
• Poetry: 7.2%
• Refers to other writers/their works: 6.2%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (49.2%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Other (Anything That Doesn'T Fit Into The Other Categories!): 63.7% (51 pages)
• Geology: 17.5% (14 pages)
• Poetry: 7.5% (6 pages)
• Chemistry: 5.0% (4 pages)
• Philosophy: 5.0% (4 pages)
• Mathematics: 1.2% (1 pages)

============================================================
END OF SUMMARY
============================================================
