============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 14F (T7, 2023; CONSOLATIONS IN TRAVEL)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 14f
Title: Notebook 14F (T7, 2023; Consolations in Travel)
Overall Consensus: Other (Anything That Doesn'T Fit Into The Other Categories!)
Total Pages Processed: 173

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 46.5%
• Philosophy: 25.5%
• Geology: 9.7%
• Chemistry: 7.6%
• Lecture notes: 5.4%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (46.5%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Other (Anything That Doesn'T Fit Into The Other Categories!): 53.2% (92 pages)
• Philosophy: 20.2% (35 pages)
• Geology: 12.7% (22 pages)
• Chemistry: 7.5% (13 pages)
• Lecture Notes: 1.7% (3 pages)
• Mathematics: 1.2% (2 pages)
• Unknown: 1.2% (2 pages)
• Other Electric (Static, Electromagnetism, Etc.): 1.2% (2 pages)
• Astronomy: 0.6% (1 pages)
• Agriculture: 0.6% (1 pages)

============================================================
END OF SUMMARY
============================================================
