============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 17F (T8, 2023; GEOLOGY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 17f
Title: Notebook 17F (T8, 2023; geology)
Overall Consensus: Geology
Total Pages Processed: 66

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Geology: 60.1%
• Lecture notes: 15.5%
• Other (anything that doesn't fit into the other categories!): 11.4%
• Chemistry: 8.2%
• Refers to other writers/their works: 3.3%

• The notebook is primarily focused on geology content (60.1%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Geology: 93.9% (62 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 3.0% (2 pages)
• Chemistry: 3.0% (2 pages)

============================================================
END OF SUMMARY
============================================================
