<?xml version="1.0" encoding="UTF-8"?>
<item id="MS-DAVY-10106" sourceId="01a6"
  xmlns="https://www.lancaster.ac.uk/library/ns/digital-library/manifest/1">
  <pages>
    <page id="MS-DAVY-10106-000-00001" sourceId="HD_1_A_6_01.jp2" height="4181" width="5402"/>
    <page id="MS-DAVY-10106-000-00002" sourceId="HD_1_A_6_02.jp2" height="3129" width="4969"/>
    <page id="MS-DAVY-10106-000-00003" sourceId="HD_1_A_6_03.jp2" height="3130" width="4969"/>
    <page id="MS-DAVY-10106-000-00004" sourceId="HD_1_A_6_04.jp2" height="4154" width="5393"/>
  </pages>
</item>
