transcription id,internal id,reducer,caesar parameters,date approved,user who approved,text edited (T/F),number of pages
77334712,dnp07a203pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2024-03-07 16:47:13 UTC,sruston,true,1
77334713,dnp07a204pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2024-03-07 16:47:04 UTC,sruston,true,1
77334714,dnp07a205pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2024-03-07 16:46:52 UTC,sruston,true,1
77334466,dnp07a113pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-06 12:12:37 UTC,LH1980Lancaster,true,1
77334001,dnp07a0004pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-24 11:57:41 UTC,sruston,true,1
77334565,dnp07a148pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 16:41:35 UTC,Eleanor_Lucy_Bird,true,1
77334537,dnp07a140pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 16:33:14 UTC,Eleanor_Lucy_Bird,true,1
77334450,dnp07a108pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 14:04:33 UTC,a_s_wolf,true,1
77334621,dnp07a170pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 16:21:16 UTC,Eleanor_Lucy_Bird,true,1
77334020,dnp07a002pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-22 14:13:16 UTC,sruston,true,1
77334465,dnp07a112pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 18:55:49 UTC,LH1980Lancaster,true,1
77334014,dnp07a001pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-10 09:56:53 UTC,a_s_wolf,true,1
77334695,dnp07a196pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 18:21:13 UTC,LH1980Lancaster,true,1
77334685,dnp07a194pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 18:21:04 UTC,LH1980Lancaster,true,1
77334463,dnp07a111pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 18:20:50 UTC,LH1980Lancaster,true,1
77334432,dnp07a102pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-06 11:52:59 UTC,LH1980Lancaster,true,1
77334173,dnp07a040pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 18:20:23 UTC,LH1980Lancaster,true,1
77334092,dnp07a018pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 12:42:43 UTC,LH1980Lancaster,true,1
77334145,dnp07a031pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-12-06 11:47:20 UTC,LH1980Lancaster,true,1
77334605,dnp07a163pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 10:17:57 UTC,sruston,true,1
77334607,dnp07a165pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 10:10:10 UTC,sruston,true,1
77334604,dnp07a162pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 10:06:31 UTC,sruston,true,1
77334454,dnp07a109pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 17:16:33 UTC,LH1980Lancaster,true,1
77334603,dnp07a161pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 17:05:48 UTC,LH1980Lancaster,true,1
77334606,dnp07a164pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 16:47:17 UTC,LH1980Lancaster,true,1
77334612,dnp07a168pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 16:23:29 UTC,LH1980Lancaster,true,1
77334617,dnp07a169pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 16:21:14 UTC,LH1980Lancaster,true,1
77334469,dnp07a116pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 15:48:04 UTC,LH1980Lancaster,true,1
77334631,dnp07a172pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 15:37:41 UTC,LH1980Lancaster,true,1
77334639,dnp07a175pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 15:30:39 UTC,LH1980Lancaster,true,1
77334470,dnp07a117pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 15:27:09 UTC,LH1980Lancaster,true,1
77334666,dnp07a185pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 15:59:43 UTC,LH1980Lancaster,true,1
77334673,dnp07a187pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-19 18:59:17 UTC,LH1980Lancaster,true,1
77334675,dnp07a189pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-12-09 12:43:28 UTC,a_s_wolf,true,1
77334678,dnp07a192pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 15:58:36 UTC,LH1980Lancaster,true,1
77334690,dnp07a195pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-19 18:40:39 UTC,LH1980Lancaster,true,1
77334698,dnp07a197pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-01-13 14:23:38 UTC,a_s_wolf,true,1
77334703,dnp07a198pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-01-13 14:30:41 UTC,a_s_wolf,true,1
77334707,dnp07a199pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-01-13 14:34:44 UTC,a_s_wolf,true,1
77334709,dnp07a200pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-19 17:51:06 UTC,LH1980Lancaster,true,1
77334710,dnp07a201pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-01-13 14:51:46 UTC,a_s_wolf,true,1
77334718,dnp07a206pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 16:13:26 UTC,Eleanor_Lucy_Bird,true,1
77334722,dnp07a207pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-19 14:25:26 UTC,LH1980Lancaster,true,1
77334884,dnp07a249pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 12:43:41 UTC,aplacey,true,1
77334741,dnp07a211pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 11:47:02 UTC,aplacey,true,1
77334780,dnp07a226pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 11:11:02 UTC,aplacey,true,1
77334812,dnp07a234pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 10:55:17 UTC,aplacey,true,1
77334871,dnp07a246pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 10:21:51 UTC,aplacey,true,1
77334853,dnp07a243pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 10:05:33 UTC,aplacey,true,1
77334825,dnp07a236pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 09:15:55 UTC,aplacey,true,1
77334750,dnp07a218pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-18 09:00:12 UTC,aplacey,true,1
77334743,dnp07a212pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-14 10:03:35 UTC,sruston,true,1
77334744,dnp07a213pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-14 09:38:21 UTC,sruston,true,1
77334807,dnp07a233pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-14 09:01:36 UTC,sruston,true,1
77334764,dnp07a221pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-14 08:13:01 UTC,sruston,true,1
77334736,dnp07a210pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-12 16:19:14 UTC,aplacey,true,1
77334043,dnp07a006pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 14:37:17 UTC,a_s_wolf,false,1
77334008,dnp07a0007pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-10 09:52:34 UTC,a_s_wolf,false,1
77334006,dnp07a0006pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-10 09:51:33 UTC,a_s_wolf,true,1
77334003,dnp07a0005pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-10 09:25:53 UTC,a_s_wolf,true,1
77333998,dnp07a0003pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-08 16:18:43 UTC,a_s_wolf,false,1
77333996,dnp07a0002pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-08 16:18:26 UTC,a_s_wolf,false,1
77334789,dnp07a230pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-29 11:36:57 UTC,aplacey,true,1
77334830,dnp07a237pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-29 11:31:58 UTC,aplacey,true,1
77334847,dnp07a242pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-29 11:22:52 UTC,aplacey,true,1
77334882,dnp07a248pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-29 11:20:30 UTC,aplacey,false,1
77334727,dnp07a208pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 16:26:59 UTC,Eleanor_Lucy_Bird,true,1
77334748,dnp07a217pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:44:23 UTC,Eleanor_Lucy_Bird,true,1
77334837,dnp07a239pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:40:02 UTC,sruston,false,1
77334774,dnp07a223pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:39:05 UTC,sruston,true,1
77334778,dnp07a224pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:27:31 UTC,sruston,true,1
77334745,dnp07a214pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:19:58 UTC,Eleanor_Lucy_Bird,true,1
77334843,dnp07a241pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:15:39 UTC,sruston,true,1
77334800,dnp07a232pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:13:07 UTC,sruston,true,1
77334747,dnp07a216pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:16:15 UTC,Eleanor_Lucy_Bird,true,1
77334746,dnp07a215pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:08:51 UTC,Eleanor_Lucy_Bird,true,1
77334781,dnp07a227pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 14:36:10 UTC,sruston,true,1
77334786,dnp07a229pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 14:29:52 UTC,sruston,true,1
77334795,dnp07a231pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-14 08:26:51 UTC,sruston,true,1
77334755,dnp07a219pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 14:24:27 UTC,sruston,true,1
77334877,dnp07a247pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 13:46:24 UTC,sruston,false,1
77334730,dnp07a209pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-10-11 13:19:40 UTC,aplacey,true,1
77334163,dnp07a036pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-08 16:11:30 UTC,aplacey,true,1
77334661,dnp07a184pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-08 14:45:37 UTC,aplacey,true,1
77334653,dnp07a182pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-08 14:30:53 UTC,aplacey,true,1
77334608,dnp07a166pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-08 14:17:05 UTC,aplacey,true,1
77334711,dnp07a202pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-01-20 14:45:59 UTC,a_s_wolf,true,1
77334681,dnp07a193pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-12-16 13:48:39 UTC,a_s_wolf,true,1
77334676,dnp07a190pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-12-16 13:40:57 UTC,a_s_wolf,true,1
77334674,dnp07a188pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-12-09 12:21:33 UTC,a_s_wolf,true,1
77334670,dnp07a186pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-12-09 12:02:37 UTC,a_s_wolf,true,1
77334650,dnp07a181pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-18 11:36:08 UTC,a_s_wolf,true,1
77334647,dnp07a180pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-18 11:35:03 UTC,a_s_wolf,true,1
77334643,dnp07a179pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-18 11:34:03 UTC,a_s_wolf,true,1
77334642,dnp07a178pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-18 11:31:14 UTC,a_s_wolf,true,1
77334641,dnp07a177pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-16 10:36:07 UTC,a_s_wolf,true,1
77334638,dnp07a174pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 15:19:57 UTC,a_s_wolf,true,1
77334635,dnp07a173pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 15:13:44 UTC,a_s_wolf,true,1
77334627,dnp07a171pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 14:42:37 UTC,a_s_wolf,true,1
77334609,dnp07a167pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 12:50:15 UTC,a_s_wolf,true,1
77334600,dnp07a160pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 12:19:43 UTC,a_s_wolf,true,1
77334597,dnp07a159pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 12:16:37 UTC,a_s_wolf,true,1
77334592,dnp07a158pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-20 17:12:39 UTC,LH1980Lancaster,true,1
77334587,dnp07a157pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 12:09:11 UTC,a_s_wolf,true,1
77334584,dnp07a156pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 12:05:01 UTC,a_s_wolf,true,1
77334575,dnp07a154pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 11:08:47 UTC,a_s_wolf,true,1
77334579,dnp07a155pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 11:04:54 UTC,a_s_wolf,true,1
77334572,dnp07a153pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 11:00:52 UTC,a_s_wolf,true,1
77334571,dnp07a152pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 10:56:43 UTC,a_s_wolf,true,1
77334570,dnp07a151pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 10:51:20 UTC,a_s_wolf,true,1
77334569,dnp07a150pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 10:47:41 UTC,a_s_wolf,true,1
77334568,dnp07a149pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-15 10:43:32 UTC,a_s_wolf,true,1
77334559,dnp07a147pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 15:31:51 UTC,a_s_wolf,true,1
77334554,dnp07a146pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 15:27:55 UTC,a_s_wolf,true,1
77334550,dnp07a145pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 15:19:28 UTC,a_s_wolf,true,1
77334545,dnp07a144pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 15:08:04 UTC,a_s_wolf,true,1
77334541,dnp07a143pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 15:06:28 UTC,a_s_wolf,true,1
77334539,dnp07a142pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 15:00:50 UTC,a_s_wolf,true,1
77334538,dnp07a141pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 14:43:21 UTC,a_s_wolf,true,1
77334536,dnp07a139pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 14:21:00 UTC,a_s_wolf,true,1
77334535,dnp07a138pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 13:47:46 UTC,a_s_wolf,true,1
77334533,dnp07a137pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 11:20:53 UTC,a_s_wolf,true,1
77334530,dnp07a136pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 09:47:00 UTC,a_s_wolf,true,1
77334525,dnp07a135pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 09:44:49 UTC,a_s_wolf,true,1
77334520,dnp07a134pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 09:40:55 UTC,a_s_wolf,true,1
77334516,dnp07a133pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-09 09:32:46 UTC,a_s_wolf,true,1
77334865,dnp07a245pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:43:22 UTC,sruston,true,1
77334859,dnp07a244pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:36:14 UTC,sruston,true,1
77334840,dnp07a240pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-29 11:25:01 UTC,aplacey,true,1
77334833,dnp07a238pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:16:19 UTC,sruston,false,1
77334817,dnp07a235pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:23:30 UTC,sruston,true,1
77334784,dnp07a228pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:25:26 UTC,sruston,true,1
77334779,dnp07a225pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 16:01:36 UTC,Eleanor_Lucy_Bird,true,1
77334769,dnp07a222pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:47:07 UTC,sruston,true,1
77334759,dnp07a220pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-09-20 15:34:31 UTC,sruston,true,1
77334511,dnp07a132pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:57:54 UTC,a_s_wolf,true,1
77334507,dnp07a131pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:52:03 UTC,a_s_wolf,true,1
77334505,dnp07a130pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:38:22 UTC,a_s_wolf,true,1
77334504,dnp07a129pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:30:13 UTC,a_s_wolf,true,1
77334503,dnp07a128pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:28:23 UTC,a_s_wolf,true,1
77334502,dnp07a127pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:20:39 UTC,a_s_wolf,true,1
77334501,dnp07a126pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-02 11:13:02 UTC,a_s_wolf,true,1
77334500,dnp07a125pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 13:03:26 UTC,a_s_wolf,true,1
77334498,dnp07a124pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 12:57:01 UTC,a_s_wolf,true,1
77334493,dnp07a123pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 12:50:52 UTC,a_s_wolf,true,1
77334476,dnp07a119pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 11:55:35 UTC,a_s_wolf,true,1
77334471,dnp07a118pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 11:51:49 UTC,a_s_wolf,true,1
77334657,dnp07a183pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-18 11:43:10 UTC,a_s_wolf,true,1
77334446,dnp07a107pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 13:57:06 UTC,a_s_wolf,true,1
77334441,dnp07a106pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 13:46:21 UTC,a_s_wolf,true,1
77334437,dnp07a105pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 13:35:42 UTC,a_s_wolf,true,1
77334429,dnp07a099pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:57:11 UTC,a_s_wolf,true,1
77334424,dnp07a097pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:50:52 UTC,a_s_wolf,true,1
77334416,dnp07a095pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:44:15 UTC,a_s_wolf,true,1
77334412,dnp07a094pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:39:55 UTC,a_s_wolf,true,1
77334407,dnp07a093pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:34:04 UTC,a_s_wolf,true,1
77334373,dnp07a084pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:59:13 UTC,a_s_wolf,true,1
77334367,dnp07a083pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:54:47 UTC,a_s_wolf,true,1
77334342,dnp07a079pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:18:39 UTC,a_s_wolf,true,1
77334340,dnp07a078pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:10:32 UTC,a_s_wolf,true,1
77334337,dnp07a077pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:02:30 UTC,a_s_wolf,true,1
77334334,dnp07a076pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 13:56:59 UTC,a_s_wolf,true,1
77334332,dnp07a075pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 13:48:49 UTC,a_s_wolf,true,1
77334329,dnp07a074pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 13:42:51 UTC,a_s_wolf,true,1
77334640,dnp07a176pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-16 10:30:45 UTC,a_s_wolf,true,1
77334320,dnp07a072pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-21 10:00:26 UTC,a_s_wolf,true,1
77334315,dnp07a071pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-21 09:54:13 UTC,a_s_wolf,true,1
77334296,dnp07a068pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-21 09:34:18 UTC,a_s_wolf,true,1
77334290,dnp07a067pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:39:13 UTC,a_s_wolf,true,1
77334286,dnp07a066pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:27:07 UTC,a_s_wolf,true,1
77334284,dnp07a065pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:24:39 UTC,a_s_wolf,false,1
77334279,dnp07a063pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:19:36 UTC,a_s_wolf,true,1
77334276,dnp07a062pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:14:06 UTC,a_s_wolf,false,1
77334272,dnp07a061pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:09:20 UTC,a_s_wolf,true,1
77334260,dnp07a059pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 14:15:02 UTC,a_s_wolf,false,1
77334254,dnp07a058pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 14:13:11 UTC,a_s_wolf,true,1
77334235,dnp07a055pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 11:04:43 UTC,a_s_wolf,true,1
77334227,dnp07a052pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 10:04:45 UTC,a_s_wolf,false,1
77334224,dnp07a051pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 10:00:33 UTC,a_s_wolf,false,1
77334222,dnp07a050pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:55:56 UTC,a_s_wolf,true,1
77334204,dnp07a046pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:42:57 UTC,a_s_wolf,true,1
77334199,dnp07a045pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:39:45 UTC,a_s_wolf,false,1
77334187,dnp07a043pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-16 10:36:08 UTC,sruston,true,1
77334181,dnp07a042pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:26:48 UTC,a_s_wolf,true,1
77334170,dnp07a039pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:33:57 UTC,a_s_wolf,false,1
77334168,dnp07a038pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:30:31 UTC,a_s_wolf,false,1
77334165,dnp07a037pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:29:46 UTC,a_s_wolf,false,1
77334160,dnp07a035pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:24:06 UTC,a_s_wolf,false,1
77334152,dnp07a032pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:02:53 UTC,a_s_wolf,true,1
77334159,dnp07a034pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:22:19 UTC,a_s_wolf,true,1
77334156,dnp07a033pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-12 10:10:43 UTC,a_s_wolf,false,1
77334677,dnp07a191pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-12-16 13:43:15 UTC,a_s_wolf,true,1
77334489,dnp07a122pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 12:19:28 UTC,a_s_wolf,true,1
77334485,dnp07a121pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 12:09:25 UTC,a_s_wolf,true,1
77334480,dnp07a120pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 12:04:54 UTC,a_s_wolf,true,1
77334468,dnp07a115pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 11:31:56 UTC,a_s_wolf,true,1
77334467,dnp07a114pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-11-01 10:37:02 UTC,a_s_wolf,true,1
77334459,dnp07a110pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 14:22:19 UTC,a_s_wolf,true,1
77334434,dnp07a104pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 13:28:05 UTC,a_s_wolf,true,1
77334433,dnp07a103pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 13:23:53 UTC,a_s_wolf,true,1
77334431,dnp07a101pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 12:07:33 UTC,a_s_wolf,false,1
77334430,dnp07a100pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 12:01:12 UTC,a_s_wolf,true,1
77334428,dnp07a098pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:54:52 UTC,a_s_wolf,true,1
77334420,dnp07a096pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:47:53 UTC,a_s_wolf,true,1
77334403,dnp07a092pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:28:35 UTC,a_s_wolf,true,1
77334397,dnp07a091pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-28 11:07:26 UTC,a_s_wolf,true,1
77334395,dnp07a090pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 15:23:08 UTC,a_s_wolf,true,1
77334392,dnp07a089pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 15:21:15 UTC,a_s_wolf,true,1
77334378,dnp07a085pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 15:05:31 UTC,a_s_wolf,true,1
77334386,dnp07a087pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 15:15:47 UTC,a_s_wolf,false,1
77334389,dnp07a088pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 15:18:04 UTC,a_s_wolf,true,1
77334360,dnp07a082pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:47:16 UTC,a_s_wolf,true,1
77334355,dnp07a081pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:35:42 UTC,a_s_wolf,true,1
77334348,dnp07a080pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 14:29:45 UTC,a_s_wolf,true,1
77334326,dnp07a073pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-21 12:12:45 UTC,a_s_wolf,true,1
77334135,dnp07a029pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 12:14:25 UTC,a_s_wolf,true,1
77334129,dnp07a028pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 12:12:21 UTC,a_s_wolf,false,1
77334124,dnp07a027pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 11:47:34 UTC,a_s_wolf,false,1
77334118,dnp07a026pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 11:15:56 UTC,a_s_wolf,true,1
77334116,dnp07a025pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 11:13:36 UTC,a_s_wolf,false,1
77334113,dnp07a024pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 11:11:46 UTC,a_s_wolf,false,1
77334111,dnp07a023pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 09:52:25 UTC,a_s_wolf,true,1
77334108,dnp07a022pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 09:50:19 UTC,a_s_wolf,true,1
77334106,dnp07a021pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2023-11-21 12:31:33 UTC,LH1980Lancaster,true,1
77334103,dnp07a020pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 09:46:30 UTC,a_s_wolf,false,1
77334098,dnp07a019pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 09:45:41 UTC,a_s_wolf,true,1
77334087,dnp07a017pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 09:42:08 UTC,a_s_wolf,true,1
77334301,dnp07a069pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-21 09:45:25 UTC,a_s_wolf,true,1
77334384,dnp07a086pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-26 15:12:18 UTC,a_s_wolf,true,1
77334307,dnp07a070pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-21 09:48:59 UTC,a_s_wolf,true,1
77334081,dnp07a016pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 16:23:13 UTC,a_s_wolf,true,1
77334075,dnp07a015pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 16:21:20 UTC,a_s_wolf,true,1
77334069,dnp07a014pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 16:19:16 UTC,a_s_wolf,true,1
77334064,dnp07a013pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 16:16:32 UTC,a_s_wolf,true,1
77334059,dnp07a011pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 16:08:56 UTC,a_s_wolf,true,1
77334057,dnp07a010pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 15:56:42 UTC,a_s_wolf,false,1
77334054,dnp07a009pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 15:45:01 UTC,a_s_wolf,true,1
77334052,dnp07a008pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 15:40:42 UTC,a_s_wolf,false,1
77334049,dnp07a007pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 14:58:45 UTC,a_s_wolf,true,1
77334025,dnp07a003pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 14:14:31 UTC,a_s_wolf,false,1
77334266,dnp07a060pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 14:57:05 UTC,a_s_wolf,false,1
77334242,dnp07a056pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 13:53:46 UTC,a_s_wolf,true,1
77334281,dnp07a064pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 15:24:25 UTC,a_s_wolf,true,1
77334219,dnp07a049pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:53:16 UTC,a_s_wolf,true,1
77334248,dnp07a057pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 14:04:32 UTC,a_s_wolf,true,1
77334232,dnp07a054pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 10:38:48 UTC,a_s_wolf,true,1
77334229,dnp07a053pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 10:21:17 UTC,a_s_wolf,false,1
77334215,dnp07a048pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:46:55 UTC,a_s_wolf,false,1
77334210,dnp07a047pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:44:50 UTC,a_s_wolf,false,1
77334175,dnp07a041pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:23:19 UTC,a_s_wolf,true,1
77334192,dnp07a044pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-10-19 09:35:18 UTC,a_s_wolf,false,1
77334139,dnp07a030pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-26 12:16:10 UTC,a_s_wolf,false,1
77334062,dnp07a012pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 16:11:36 UTC,a_s_wolf,true,1
77334038,dnp07a005pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 14:32:07 UTC,a_s_wolf,true,1
77334032,dnp07a004pp,optics_line_text_reducer,"{""xi""=>0.05, ""max_eps""=>nil, ""angle_eps""=>30, ""gutter_eps""=>300, ""min_samples""=>""auto"", ""minimum_views""=>5, ""min_line_length""=>0, ""low_consensus_threshold""=>3}",2022-08-15 14:18:47 UTC,a_s_wolf,true,1
