============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 22B (T1, 2021)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 22b
Title: Notebook 22B (T1, 2021)
Overall Consensus: Chemistry
Total Pages Processed: 178

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Chemistry: 48.0%
• Electrochemistry: 30.1%
• Other (anything that doesn't fit into the other categories!): 5.5%
• Philosophy: 5.0%
• Lecture notes: 3.2%

• The notebook is primarily focused on chemistry content (48.0%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Chemistry: 56.7% (101 pages)
• Electrochemistry: 33.1% (59 pages)
• Philosophy: 6.2% (11 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 2.8% (5 pages)
• Medicine: 1.1% (2 pages)

============================================================
END OF SUMMARY
============================================================
