============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 22C (T3, 2022; CHEMISTRY, PHILOSOPHY, POETRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 22c
Title: Notebook 22C (T3, 2022; chemistry, philosophy, poetry)
Overall Consensus: Philosophy
Total Pages Processed: 156

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 32.6%
• Philosophy: 19.7%
• Geology: 15.8%
• Lecture notes: 10.1%
• Refers to other writers/their works: 7.3%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (32.6%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Philosophy: 32.1% (50 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 26.9% (42 pages)
• Geology: 21.8% (34 pages)
• Chemistry: 6.4% (10 pages)
• Poetry: 5.1% (8 pages)
• Refers To Other Writers/Their Works: 5.1% (8 pages)
• Lecture Notes: 2.6% (4 pages)

============================================================
END OF SUMMARY
============================================================
