RI MS HD_21_b - Back Cover.jp2	4724	4018
RI MS HD_21_b - Inside Back Cover.jp2	4263	3491
RI MS HD_21_b_28.jp2	4263	3491
RI MS HD_21_b_27.jp2	4263	3491
RI MS HD_21_b_26.jp2	4263	3491
RI MS HD_21_b_25.jp2	4263	3491
RI MS HD_21_b_24.jp2	4263	3491
RI MS HD_21_b_23.jp2	4263	3491
RI MS HD_21_b_22.jp2	4263	3491
RI MS HD_21_b_21.jp2	4263	3491
RI MS HD_21_b_20.jp2	4263	3491
RI MS HD_21_b_19.jp2	4263	3491
RI MS HD_21_b_18.jp2	4263	3491
RI MS HD_21_b_17.jp2	4263	3491
RI MS HD_21_b_16.jp2	4263	3491
RI MS HD_21_b_15.jp2	4263	3491
RI MS HD_21_b_14.jp2	4263	3491
RI MS HD_21_b_13.jp2	4263	3491
RI MS HD_21_b_12.jp2	4263	3491
RI MS HD_21_b_11.jp2	4263	3491
RI MS HD_21_b_10.jp2	4263	3491
RI MS HD_21_b_9.jp2	4263	3491
RI MS HD_21_b_8.jp2	4263	3491
RI MS HD_21_b_7.jp2	4263	3491
RI MS HD_21_b_6.jp2	4263	3491
RI MS HD_21_b_5.jp2	4263	3491
RI MS HD_21_b_4.jp2	4263	3491
RI MS HD_21_b_1.jp2	4263	3491
RI MS HD_21_b - Inside Front Cover.jp2	4263	3491
RI MS HD_21_b - Front Cover.jp2	4263	3491
