============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 21C (T2, 2021; AGRICULTURAL CHEMISTRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 21c
Title: Notebook 21C (T2, 2021; agricultural chemistry)
Overall Consensus: Agriculture
Total Pages Processed: 180

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Agriculture: 56.0%
• Lecture notes: 15.9%
• Chemistry: 13.4%
• Other (anything that doesn't fit into the other categories!): 5.4%
• Refers to other writers/their works: 4.5%

• The notebook is primarily focused on agriculture content (56.0%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Agriculture: 90.6% (163 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 5.0% (9 pages)
• Chemistry: 2.8% (5 pages)
• Refers To Other Writers/Their Works: 0.6% (1 pages)
• Geology: 0.6% (1 pages)
• Unknown: 0.6% (1 pages)

============================================================
END OF SUMMARY
============================================================
