============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 15I (T3, 2022; GEOLOGY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 15i
Title: Notebook 15I (T3, 2022; geology)
Overall Consensus: Geology
Total Pages Processed: 113

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Geology: 56.9%
• Other (anything that doesn't fit into the other categories!): 36.8%
• Poetry: 2.7%
• Agriculture: 1.6%
• Philosophy: 1.4%

• The notebook is primarily focused on geology content (56.9%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Geology: 72.6% (82 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 21.2% (24 pages)
• Poetry: 4.4% (5 pages)
• Philosophy: 1.8% (2 pages)

============================================================
END OF SUMMARY
============================================================
