============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 14H (T7, 2023; CONSOLATIONS IN TRAVEL, SALMONIA)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 14h
Title: Notebook 14H (T7, 2023; Consolations in Travel, Salmonia)
Overall Consensus: Other (Anything That Doesn'T Fit Into The Other Categories!)
Total Pages Processed: 168

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Other (anything that doesn't fit into the other categories!): 52.7%
• Philosophy: 33.9%
• Electrochemistry: 2.7%
• Geology: 2.4%
• Lecture notes: 2.1%

• The notebook is primarily focused on other (anything that doesn't fit into the other categories!) content (52.7%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Other (Anything That Doesn'T Fit Into The Other Categories!): 56.5% (95 pages)
• Philosophy: 26.2% (44 pages)
• Electrochemistry: 3.6% (6 pages)
• Unknown: 2.4% (4 pages)
• Geology: 1.8% (3 pages)
• Lecture Notes: 1.8% (3 pages)
• Poetry: 1.8% (3 pages)
• Refers To Other Writers/Their Works: 1.2% (2 pages)
• Other Electric (Static, Electromagnetism, Etc.): 1.2% (2 pages)
• Chemistry: 1.2% (2 pages)
• Agriculture: 1.2% (2 pages)
• Medicine: 0.6% (1 pages)
• Astronomy: 0.6% (1 pages)

============================================================
END OF SUMMARY
============================================================
