============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 19C (T6, 2023; LECTURE NOTES)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 19c
Title: Notebook 19C (T6, 2023; lecture notes)
Overall Consensus: Lecture Notes
Total Pages Processed: 65

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Lecture notes: 25.8%
• Other (anything that doesn't fit into the other categories!): 25.0%
• Refers to other writers/their works: 20.8%
• Philosophy: 14.6%
• Chemistry: 7.8%

• The notebook is primarily focused on lecture notes content (25.8%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Lecture Notes: 36.9% (24 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 29.2% (19 pages)
• Refers To Other Writers/Their Works: 16.9% (11 pages)
• Philosophy: 10.8% (7 pages)
• Astronomy: 4.6% (3 pages)
• Chemistry: 1.5% (1 pages)

============================================================
END OF SUMMARY
============================================================
