DAVY NOTEBOOKS FILE AVAILABILITY SCAN RESULTS
==================================================

Scan Date: 2025-09-25 07:35:12
Total Notebooks Scanned: 134

FILE AVAILABILITY SUMMARY:
--------------------------
metadata_xml: 134/134 (100.0% available)
valid_text: 133/134 (99.3% available)
tagged_text: 133/134 (99.3% available)
tei_doc: 134/134 (100.0% available)
zoo_files: 133/134 (99.3% available)
classifications: 128/134 (95.5% available)

INDIVIDUAL_TRANSCRIPTIONS_FILES SUMMARY:
----------------------------------------
Total individual transcription files across all notebooks: 1290
Notebooks with individual transcription files: 132/134
Average files per notebook: 9.6
Maximum files in a single notebook: 195 (14e)

MISSING FILES BY TYPE:
-----------------------

valid_text - Missing from 1 notebooks:
  08

tagged_text - Missing from 1 notebooks:
  08

zoo_files - Missing from 1 notebooks:
  08

classifications - Missing from 6 notebooks:
  08, gs61, gs62, gs63, gs64, gs65
