============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 19E (T3, 2022; LECTURE NOTES, PHILOSOPHY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 19e
Title: Notebook 19E (T3, 2022; lecture notes, philosophy)
Overall Consensus: Philosophy
Total Pages Processed: 82

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Philosophy: 32.3%
• Other (anything that doesn't fit into the other categories!): 28.9%
• Lecture notes: 11.2%
• Chemistry: 10.9%
• Other electric (static, electromagnetism, etc.): 9.3%

• The notebook is primarily focused on philosophy content (32.3%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Philosophy: 39.0% (32 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 23.2% (19 pages)
• Chemistry: 18.3% (15 pages)
• Other Electric (Static, Electromagnetism, Etc.): 15.9% (13 pages)
• Lecture Notes: 2.4% (2 pages)
• Electrochemistry: 1.2% (1 pages)

============================================================
END OF SUMMARY
============================================================
