============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 22A (T1, 2021)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 22a
Title: Notebook 22A (T1, 2021)
Overall Consensus: Philosophy
Total Pages Processed: 68

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Philosophy: 41.6%
• Other (anything that doesn't fit into the other categories!): 23.8%
• Chemistry: 11.7%
• Electrochemistry: 6.1%
• Lecture notes: 4.4%

• The notebook is primarily focused on philosophy content (41.6%), though with significant diversity in other areas.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Philosophy: 54.4% (37 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 17.6% (12 pages)
• Chemistry: 17.6% (12 pages)
• Electrochemistry: 8.8% (6 pages)
• Astronomy: 1.5% (1 pages)

============================================================
END OF SUMMARY
============================================================
