============================================================
CLASSIFICATION SUMMARY - NOTEBOOK 18E (T2, 2021; AGRICULTURAL CHEMISTRY)
============================================================

NOTEBOOK INFORMATION
------------------------------
Notebook ID: 18e
Title: Notebook 18E (T2, 2021; agricultural chemistry)
Overall Consensus: Agriculture
Total Pages Processed: 74

CLASSIFICATION DISTRIBUTION
------------------------------
The notebook contains the following classifications:

• Agriculture: 57.7%
• Other (anything that doesn't fit into the other categories!): 18.9%
• Chemistry: 9.0%
• Lecture notes: 8.1%
• Geology: 4.5%

• The notebook is primarily focused on agriculture content (57.7%), showing strong thematic consistency.

PAGE CONSENSUS DISTRIBUTION
------------------------------
• Agriculture: 71.6% (53 pages)
• Other (Anything That Doesn'T Fit Into The Other Categories!): 18.9% (14 pages)
• Geology: 5.4% (4 pages)
• Lecture Notes: 2.7% (2 pages)
• Chemistry: 1.4% (1 pages)

============================================================
END OF SUMMARY
============================================================
